<molecule formalCharge="6">
 <atomArray>
  <atom id="a1" elementType="Co" x3="-1.755598" y3="-0.176093" z3="0.234075"/>
  <atom id="a2" elementType="Co" x3="1.405220" y3="0.332659" z3="0.072768"/>
  <atom id="a3" elementType="C" x3="0.162400" y3="-1.750318" z3="0.977828"/>
  <atom id="a4" elementType="O" x3="2.297183" y3="0.198509" z3="1.616751"/>
  <atom id="a5" elementType="O" x3="-2.473230" y3="-0.652824" z3="1.812072"/>
  <atom id="a6" elementType="O" x3="-0.755510" y3="-2.002551" z3="2.040471"/>
  <atom id="a7" elementType="O" x3="1.211091" y3="-1.695953" z3="1.967072"/>
  <atom id="a8" elementType="C" formalCharge="-2" x3="-1.955244" y3="-1.529916" z3="2.443479"/>
  <atom id="a9" elementType="C" formalCharge="-2" x3="2.130948" y3="-0.934000" z3="2.279056"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="0.397494" y3="-3.249094" z3="0.895392"/>
  <atom id="a11" elementType="H" x3="-0.251856" y3="-3.903726" z3="1.317981"/>
  <atom id="a12" elementType="H" x3="1.255335" y3="-3.665397" z3="1.238488"/>
  <atom id="a13" elementType="O" formalCharge="2" x3="1.225342" y3="-1.522636" z3="-0.124825"/>
  <atom id="a14" elementType="O" formalCharge="2" x3="-1.006006" y3="-1.872259" z3="-0.043604"/>
  <atom id="a15" elementType="H" x3="-1.729610" y3="-2.547429" z3="0.137014"/>
  <atom id="a16" elementType="H" x3="-0.851883" y3="-1.997528" z3="-1.008761"/>
  <atom id="a17" elementType="H" x3="1.042432" y3="-1.738491" z3="-1.072436"/>
  <atom id="a18" elementType="H" x3="2.135539" y3="-1.934332" z3="-0.013034"/>
  <atom id="a19" elementType="O" formalCharge="2" x3="-0.084407" y3="-0.214792" z3="1.006567"/>
  <atom id="a20" elementType="H" x3="-0.125674" y3="0.238496" z3="1.892975"/>
  <atom id="a21" elementType="O" formalCharge="1" x3="-3.482367" y3="-0.421886" z3="-0.473907"/>
  <atom id="a22" elementType="H" x3="-3.661304" y3="0.202505" z3="-1.225441"/>
  <atom id="a23" elementType="O" formalCharge="1" x3="3.064683" y3="0.614283" z3="-0.760691"/>
  <atom id="a24" elementType="H" x3="2.967347" y3="1.136422" z3="-1.597993"/>
  <atom id="a25" elementType="H" x3="-4.139177" y3="-0.125995" z3="0.211696"/>
  <atom id="a26" elementType="H" x3="3.592961" y3="1.220678" z3="-0.174467"/>
  <atom id="a27" elementType="O" x3="-1.358387" y3="0.353004" z3="-1.427875"/>
  <atom id="a28" elementType="O" x3="0.722414" y3="0.555402" z3="-1.527179"/>
  <atom id="a29" elementType="C" formalCharge="-2" x3="-0.448903" y3="1.012371" z3="-1.799436"/>
  <atom id="a30" elementType="O" formalCharge="1" x3="-2.091390" y3="1.672899" z3="0.572993"/>
  <atom id="a31" elementType="H" x3="-2.729230" y3="1.963631" z3="-0.133911"/>
  <atom id="a32" elementType="O" formalCharge="1" x3="1.142688" y3="2.216504" z3="0.307730"/>
  <atom id="a33" elementType="H" x3="1.702155" y3="2.493756" z3="1.074905"/>
  <atom id="a34" elementType="H" x3="-2.656175" y3="1.745762" z3="1.375534"/>
  <atom id="a35" elementType="H" x3="1.650308" y3="2.704616" z3="-0.391708"/>
  <atom id="a36" elementType="Na" x3="-0.716664" y3="3.431473" z3="0.676430"/>
  <atom id="a37" elementType="O" formalCharge="1" x3="-0.479968" y3="3.091051" z3="2.666917"/>
  <atom id="a38" elementType="H" x3="-0.021699" y3="3.890927" z3="3.039708"/>
  <atom id="a39" elementType="H" x3="-1.381008" y3="3.045357" z3="3.069853"/>
  <atom id="a40" elementType="O" x3="0.544375" y3="5.077959" z3="0.801086"/>
  <atom id="a41" elementType="H" x3="0.153525" y3="5.701447" z3="1.458668"/>
  <atom id="a42" elementType="O" x3="-2.368552" y3="4.571790" z3="1.004086"/>
  <atom id="a43" elementType="H" x3="-3.219645" y3="4.124512" z3="0.773462"/>
  <atom id="a44" elementType="O" x3="-0.942684" y3="3.786867" z3="-1.359863"/>
  <atom id="a45" elementType="H" x3="-0.393528" y3="4.510871" z3="-1.757705"/>
  <atom id="a46" elementType="H" x3="-2.303964" y3="5.435976" z3="0.527381"/>
  <atom id="a47" elementType="H" x3="-1.893558" y3="3.999366" z3="-1.559381"/>
  <atom id="a48" elementType="H" x3="0.550462" y3="5.578252" z3="-0.054526"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a9 a7" order="2"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a3" order="1"/>
  <bond atomRefs2="a14 a3" order="1"/>
  <bond atomRefs2="a13 a2" order="1"/>
  <bond atomRefs2="a14 a1" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a19 a2" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a2 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a1 a27" order="1"/>
  <bond atomRefs2="a2 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="2"/>
  <bond atomRefs2="a29 a28" order="1"/>
  <bond atomRefs2="a1 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a2 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a30 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a36 a32" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a40 a48" order="1"/>
 </bondArray>
</molecule>
