<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="Zn" x3="-1.981521" y3="0.964409" z3="0.261669"/>
  <atom id="a2" elementType="Zn" x3="-1.086883" y3="-1.857522" z3="-1.464487"/>
  <atom id="a3" elementType="C" formalCharge="-1" x3="0.464964" y3="0.549005" z3="-1.058453"/>
  <atom id="a4" elementType="O" x3="-0.290597" y3="1.233539" z3="-0.187800"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="-3.006723" y3="0.152534" z3="-2.268362"/>
  <atom id="a6" elementType="O" x3="-3.000314" y3="0.973932" z3="-1.200131"/>
  <atom id="a7" elementType="O" formalCharge="1" x3="-2.319738" y3="-0.858238" z3="-2.367788"/>
  <atom id="a8" elementType="O" x3="-2.425556" y3="2.213557" z3="1.204789"/>
  <atom id="a9" elementType="O" x3="0.014884" y3="-2.789445" z3="-0.706645"/>
  <atom id="a10" elementType="O" formalCharge="2" x3="-2.184245" y3="-2.222171" z3="-0.287275"/>
  <atom id="a11" elementType="O" x3="-2.202499" y3="-0.529670" z3="1.203562"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="-2.592731" y3="-1.732111" z3="0.755441"/>
  <atom id="a13" elementType="O" formalCharge="1" x3="0.150345" y3="-0.536326" z3="-1.518003"/>
  <atom id="a14" elementType="O" x3="-1.041828" y3="-2.890415" z3="-2.720389"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="2"/>
  <bond atomRefs2="a2 a9" order="2"/>
  <bond atomRefs2="a2 a10" order="2"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a10 a12" order="2"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a13 a3" order="2"/>
  <bond atomRefs2="a2 a14" order="2"/>
 </bondArray>
</molecule>
