<molecule>
 <atomArray>
  <atom id="a1" elementType="Cu" x3="-1.005194" y3="0.290333" z3="0.862052"/>
  <atom id="a2" elementType="Cu" x3="-1.109462" y3="-2.490371" z3="0.869252"/>
  <atom id="a3" elementType="Cu" x3="-3.864863" y3="-0.762366" z3="-0.132365"/>
  <atom id="a4" elementType="Cu" x3="1.671258" y3="-1.010549" z3="-0.358245"/>
  <atom id="a5" elementType="O" x3="-3.800150" y3="1.143364" z3="-0.378348"/>
  <atom id="a6" elementType="O" x3="-2.098841" y3="1.801292" z3="0.984589"/>
  <atom id="a7" elementType="O" x3="0.401116" y3="1.546519" z3="1.106640"/>
  <atom id="a8" elementType="O" x3="2.020793" y3="0.835478" z3="-0.333900"/>
  <atom id="a9" elementType="O" x3="-2.244603" y3="-3.935330" z3="0.944387"/>
  <atom id="a10" elementType="O" x3="0.242492" y3="-3.766407" z3="1.158785"/>
  <atom id="a11" elementType="O" x3="-3.899856" y3="-2.701991" z3="-0.035810"/>
  <atom id="a12" elementType="O" x3="1.250387" y3="-2.850209" z3="-0.585168"/>
  <atom id="a13" elementType="C" x3="-3.386602" y3="-3.841700" z3="0.514491"/>
  <atom id="a14" elementType="C" x3="1.197350" y3="-3.769527" z3="0.398815"/>
  <atom id="a15" elementType="C" x3="1.484644" y3="1.709348" z3="0.550463"/>
  <atom id="a16" elementType="C" x3="-3.125269" y3="2.035927" z3="0.134345"/>
  <atom id="a17" elementType="O" x3="-2.334162" y3="-1.071075" z3="0.950997"/>
  <atom id="a18" elementType="O" x3="0.243130" y3="-1.158890" z3="0.897038"/>
  <atom id="a19" elementType="H" x3="-2.587851" y3="-1.087876" z3="1.907421"/>
  <atom id="a20" elementType="H" x3="0.556155" y3="-1.171315" z3="1.835534"/>
  <atom id="a21" elementType="O" x3="-4.694772" y3="-0.245161" z3="1.523079"/>
  <atom id="a22" elementType="O" x3="-5.225450" y3="-0.462970" z3="-1.427691"/>
  <atom id="a23" elementType="O" x3="2.794719" y3="-1.034230" z3="1.219796"/>
  <atom id="a24" elementType="O" x3="2.931706" y3="-0.782350" z3="-1.778499"/>
  <atom id="a25" elementType="H" x3="-5.365647" y3="0.456827" z3="1.327776"/>
  <atom id="a26" elementType="H" x3="-5.246040" y3="-1.029638" z3="1.772129"/>
  <atom id="a27" elementType="H" x3="-4.746940" y3="-0.291587" z3="-2.277898"/>
  <atom id="a28" elementType="H" x3="-5.648553" y3="-1.348072" z3="-1.561784"/>
  <atom id="a29" elementType="H" x3="2.641516" y3="-0.249496" z3="1.802901"/>
  <atom id="a30" elementType="H" x3="3.730765" y3="-0.938985" z3="0.913698"/>
  <atom id="a31" elementType="H" x3="2.852498" y3="-1.596479" z3="-2.336394"/>
  <atom id="a32" elementType="H" x3="3.832739" y3="-0.857218" z3="-1.375818"/>
  <atom id="a33" elementType="O" x3="-1.272814" y3="0.349581" z3="-1.039191"/>
  <atom id="a34" elementType="O" x3="-1.383392" y3="-2.544226" z3="-1.038677"/>
  <atom id="a35" elementType="S" x3="-1.071779" y3="-1.105473" z3="-1.889191"/>
  <atom id="a36" elementType="O" x3="0.282982" y3="-1.150455" z3="-2.604525"/>
  <atom id="a37" elementType="O" x3="-2.083756" y3="-1.066534" z3="-3.043243"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a9" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="2"/>
  <bond atomRefs2="a15 a8" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a16 a5" order="2"/>
  <bond atomRefs2="a17 a1" order="1"/>
  <bond atomRefs2="a17 a3" order="1"/>
  <bond atomRefs2="a17 a2" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a18 a1" order="1"/>
  <bond atomRefs2="a18 a4" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a3 a21" order="1"/>
  <bond atomRefs2="a3 a22" order="1"/>
  <bond atomRefs2="a4 a23" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a23 a30" order="1"/>
  <bond atomRefs2="a24 a31" order="1"/>
  <bond atomRefs2="a24 a32" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a2 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a35 a37" order="2"/>
 </bondArray>
</molecule>
