<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Al" x3="-2.381707" y3="1.758598" z3="-0.135770"/>
  <atom id="a2" elementType="Al" x3="-1.479069" y3="-1.201221" z3="-0.111044"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.007152" y3="0.930799" z3="-0.367109"/>
  <atom id="a4" elementType="O" x3="-3.305468" y3="-1.333208" z3="-0.343333"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.550931" y3="1.978711" z3="0.102379"/>
  <atom id="a6" elementType="O" x3="0.121191" y3="-0.268028" z3="0.116997"/>
  <atom id="a7" elementType="C" x3="-4.228281" y3="-0.298680" z3="-0.430657"/>
  <atom id="a8" elementType="C" x3="0.331935" y3="1.098931" z3="0.186064"/>
  <atom id="a9" elementType="O" x3="-1.636788" y3="1.533348" z3="-1.813966"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-0.958882" y3="-0.706628" z3="-1.811185"/>
  <atom id="a11" elementType="O" x3="-2.076070" y3="1.428038" z3="1.658616"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.396702" y3="-0.811296" z3="1.690796"/>
  <atom id="a13" elementType="C" x3="-1.681571" y3="0.254847" z3="2.267484"/>
  <atom id="a14" elementType="C" x3="-1.098657" y3="0.393961" z3="-2.375739"/>
  <atom id="a15" elementType="C" x3="-1.507867" y3="-3.193927" z3="-0.175111"/>
  <atom id="a16" elementType="C" x3="-3.425318" y3="3.460923" z3="-0.215912"/>
  <atom id="a17" elementType="H" x3="-2.037347" y3="-3.593282" z3="0.714415"/>
  <atom id="a18" elementType="H" x3="-2.011678" y3="-3.544476" z3="-1.099599"/>
  <atom id="a19" elementType="H" x3="-0.461398" y3="-3.562125" z3="-0.171303"/>
  <atom id="a20" elementType="H" x3="-2.879883" y3="4.237518" z3="0.359089"/>
  <atom id="a21" elementType="H" x3="-4.444659" y3="3.349562" z3="0.207873"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
 </bondArray>
</molecule>
