<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="In" x3="-2.354012" y3="1.937984" z3="-0.083848"/>
  <atom id="a2" elementType="In" x3="-1.659035" y3="-1.151029" z3="-0.139145"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.201986" y3="1.170180" z3="-0.258366"/>
  <atom id="a4" elementType="O" x3="-3.674279" y3="-1.109034" z3="-0.301419"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.348492" y3="2.046322" z3="0.079799"/>
  <atom id="a6" elementType="O" x3="0.143278" y3="-0.222215" z3="0.039409"/>
  <atom id="a7" elementType="C" x3="-4.525185" y3="-0.026684" z3="-0.328637"/>
  <atom id="a8" elementType="C" x3="0.463561" y3="1.111171" z3="0.111746"/>
  <atom id="a9" elementType="O" x3="-1.617104" y3="1.642637" z3="-1.943583"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.108133" y3="-0.621420" z3="-2.000862"/>
  <atom id="a11" elementType="O" x3="-1.921194" y3="1.512163" z3="1.843242"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.417633" y3="-0.753305" z3="1.820590"/>
  <atom id="a13" elementType="C" x3="-1.568561" y3="0.319554" z3="2.419211"/>
  <atom id="a14" elementType="C" x3="-1.168930" y3="0.491935" z3="-2.538591"/>
  <atom id="a15" elementType="C" x3="-1.690014" y3="-3.371268" z3="-0.236763"/>
  <atom id="a16" elementType="C" x3="-3.363768" y3="3.885651" z3="-0.078668"/>
  <atom id="a17" elementType="Si" x3="-3.389885" y3="-4.153778" z3="-0.276570"/>
  <atom id="a18" elementType="Si" x3="-0.751167" y3="-4.054494" z3="1.225201"/>
  <atom id="a19" elementType="Si" x3="-3.830804" y3="4.366062" z3="-1.821627"/>
  <atom id="a20" elementType="Si" x3="-2.208071" y3="5.169162" z3="0.628440"/>
  <atom id="a21" elementType="H" x3="-1.151151" y3="-3.664949" z3="-1.160809"/>
  <atom id="a22" elementType="H" x3="-4.277655" y3="3.832356" z3="0.548033"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a16 a22" order="1"/>
 </bondArray>
</molecule>
