<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Mn" x3="-2.373187" y3="1.463736" z3="-0.023839"/>
  <atom id="a2" elementType="Mn" x3="-2.096666" y3="-0.748272" z3="0.029341"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.270605" y3="1.246402" z3="-0.070230"/>
  <atom id="a4" elementType="O" x3="-3.987880" y3="-0.958818" z3="-0.017025"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.476324" y3="1.702360" z3="0.022097"/>
  <atom id="a6" elementType="O" x3="-0.211396" y3="-0.505242" z3="0.074875"/>
  <atom id="a7" elementType="C" x3="-4.772431" y3="0.133788" z3="-0.060670"/>
  <atom id="a8" elementType="C" x3="0.282034" y3="0.746104" z3="0.062219"/>
  <atom id="a9" elementType="O" x3="-2.320255" y3="1.408915" z3="-1.924648"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-2.044219" y3="-0.797496" z3="-1.880786"/>
  <atom id="a11" elementType="O" x3="-2.422232" y3="1.487582" z3="1.877715"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.146689" y3="-0.718449" z3="1.939934"/>
  <atom id="a13" elementType="C" x3="-2.293119" y3="0.329080" z3="2.549694"/>
  <atom id="a14" elementType="C" x3="-2.156609" y3="0.223774" z3="-2.540288"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
 </bondArray>
</molecule>
