<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Mn" x3="-2.321789" y3="1.691981" z3="-0.008267"/>
  <atom id="a2" elementType="Mn" x3="-2.199498" y3="-1.186045" z3="0.007813"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.212169" y3="1.350544" z3="0.007214"/>
  <atom id="a4" elementType="O" x3="-4.098879" y3="-0.971681" z3="-0.104006"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.409253" y3="1.511980" z3="-0.020835"/>
  <atom id="a6" elementType="O" x3="-0.325200" y3="-0.810099" z3="0.116334"/>
  <atom id="a7" elementType="C" x3="-4.754004" y3="0.234264" z3="-0.045501"/>
  <atom id="a8" elementType="C" x3="0.225295" y3="0.446343" z3="0.044071"/>
  <atom id="a9" elementType="O" x3="-2.346203" y3="1.315991" z3="-1.859058"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-2.082633" y3="-0.855236" z3="-1.860437"/>
  <atom id="a11" elementType="O" x3="-2.266447" y3="1.340084" z3="1.846591"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.344888" y3="-0.845525" z3="1.872312"/>
  <atom id="a13" elementType="C" x3="-2.348785" y3="0.188597" z3="2.480806"/>
  <atom id="a14" elementType="C" x3="-2.166183" y3="0.168637" z3="-2.480430"/>
  <atom id="a15" elementType="O" x3="-2.394752" y3="3.409069" z3="-0.017861"/>
  <atom id="a16" elementType="O" x3="-2.126544" y3="-2.902941" z3="0.017405"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a15" order="2"/>
  <bond atomRefs2="a2 a16" order="2"/>
 </bondArray>
</molecule>
