<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Ni" x3="-2.372415" y3="1.461810" z3="-0.023777"/>
  <atom id="a2" elementType="Ni" x3="-2.097346" y3="-0.746136" z3="0.029277"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.117794" y3="1.263332" z3="-0.066478"/>
  <atom id="a4" elementType="O" x3="-3.836660" y3="-0.941858" z3="-0.013324"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.628084" y3="1.683579" z3="0.018413"/>
  <atom id="a6" elementType="O" x3="-0.362705" y3="-0.523755" z3="0.071202"/>
  <atom id="a7" elementType="C" x3="-4.622427" y3="0.151018" z3="-0.057003"/>
  <atom id="a8" elementType="C" x3="0.132493" y3="0.727863" z3="0.058586"/>
  <atom id="a9" elementType="O" x3="-2.323931" y3="1.412837" z3="-1.772442"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-2.048838" y3="-0.793406" z3="-1.727547"/>
  <atom id="a11" elementType="O" x3="-2.417737" y3="1.485203" z3="1.725501"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.143094" y3="-0.720706" z3="1.786628"/>
  <atom id="a13" elementType="C" x3="-2.289733" y3="0.326373" z3="2.398938"/>
  <atom id="a14" elementType="C" x3="-2.161305" y3="0.227309" z3="-2.389585"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
 </bondArray>
</molecule>
