<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Os" x3="-2.355603" y3="1.647546" z3="0.008872"/>
  <atom id="a2" elementType="Os" x3="-2.175746" y3="-0.851371" z3="0.021728"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.324786" y3="1.415592" z3="-0.112626"/>
  <atom id="a4" elementType="O" x3="-4.147885" y3="-0.861809" z3="-0.104641"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.388728" y3="1.698890" z3="0.119768"/>
  <atom id="a6" elementType="O" x3="-0.228274" y3="-0.584216" z3="0.156433"/>
  <atom id="a7" elementType="C" x3="-4.857671" y3="0.302413" z3="-0.130548"/>
  <atom id="a8" elementType="C" x3="0.297675" y3="0.674941" z3="0.154372"/>
  <atom id="a9" elementType="O" x3="-2.374584" y3="1.506048" z3="-1.957956"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-2.196159" y3="-0.770911" z3="-1.950371"/>
  <atom id="a11" elementType="O" x3="-2.303160" y3="1.539925" z3="1.975939"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.153409" y3="-0.744332" z3="2.001921"/>
  <atom id="a13" elementType="C" x3="-2.191195" y3="0.333918" z3="2.604257"/>
  <atom id="a14" elementType="C" x3="-2.227214" y3="0.295399" z3="-2.567579"/>
  <atom id="a15" elementType="Cl" x3="-2.519371" y3="4.013254" z3="0.003431"/>
  <atom id="a16" elementType="Cl" x3="-2.098323" y3="-3.223026" z3="-0.062756"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
 </bondArray>
</molecule>
