<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Pd" x3="-2.376434" y3="1.490863" z3="-0.024218"/>
  <atom id="a2" elementType="Co" x3="-2.210163" y3="-0.723418" z3="0.053302"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.266775" y3="1.254633" z3="-0.072028"/>
  <atom id="a4" elementType="O" x3="-3.958504" y3="-0.949664" z3="0.009436"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.465707" y3="1.703610" z3="0.024594"/>
  <atom id="a6" elementType="O" x3="-0.358460" y3="-0.492324" z3="0.046706"/>
  <atom id="a7" elementType="C" x3="-4.746759" y3="0.132940" z3="-0.057904"/>
  <atom id="a8" elementType="C" x3="0.236886" y3="0.711447" z3="0.058840"/>
  <atom id="a9" elementType="O" x3="-2.319860" y3="1.398067" z3="-1.926282"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.893938" y3="-0.823006" z3="-1.767598"/>
  <atom id="a11" elementType="O" x3="-2.421962" y3="1.489916" z3="1.880473"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.035581" y3="-0.697401" z3="1.855419"/>
  <atom id="a13" elementType="C" x3="-2.271064" y3="0.309169" z3="2.507087"/>
  <atom id="a14" elementType="C" x3="-2.125939" y3="0.174851" z3="-2.481400"/>
  <atom id="a15" elementType="N" x3="-1.721442" y3="-2.567555" z3="0.628681"/>
  <atom id="a16" elementType="C" x3="-1.308953" y3="-3.753597" z3="0.946924"/>
  <atom id="a17" elementType="C" x3="-0.873010" y3="-4.992848" z3="1.276407"/>
  <atom id="a18" elementType="H" x3="-1.308035" y3="-5.740766" z3="1.947334"/>
  <atom id="a19" elementType="H" x3="0.024633" y3="-5.392869" z3="0.906517"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
 </bondArray>
</molecule>
