<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Ru" x3="-2.759917" y3="1.675796" z3="-0.025625"/>
  <atom id="a2" elementType="Ru" x3="-2.483568" y3="-0.957791" z3="0.032014"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.749129" y3="1.396320" z3="-0.068995"/>
  <atom id="a4" elementType="O" x3="-4.508065" y3="-0.899143" z3="-0.021831"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.727784" y3="1.717917" z3="0.023896"/>
  <atom id="a6" elementType="O" x3="-0.496668" y3="-0.594650" z3="0.076946"/>
  <atom id="a7" elementType="C" x3="-5.239272" y3="0.261153" z3="-0.060665"/>
  <atom id="a8" elementType="C" x3="-0.015804" y3="0.696912" z3="0.062670"/>
  <atom id="a9" elementType="O" x3="-2.320767" y3="1.299360" z3="-1.975606"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.817890" y3="-0.895706" z3="-1.858111"/>
  <atom id="a11" elementType="O" x3="-2.416851" y3="1.375985" z3="1.956648"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.917883" y3="-0.823367" z3="1.950647"/>
  <atom id="a13" elementType="C" x3="-1.979838" y3="0.239432" z3="2.549376"/>
  <atom id="a14" elementType="C" x3="-1.851215" y3="0.142636" z3="-2.500398"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a1" order="1"/>
 </bondArray>
</molecule>
