<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Tc" x3="-2.582436" y3="1.622405" z3="-0.032734"/>
  <atom id="a2" elementType="Tc" x3="-2.317589" y3="-0.809948" z3="0.024692"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.413008" y3="1.398857" z3="-0.077204"/>
  <atom id="a4" elementType="O" x3="-4.164881" y3="-0.870404" z3="-0.023600"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.729558" y3="1.782332" z3="0.013651"/>
  <atom id="a6" elementType="O" x3="-0.481713" y3="-0.519256" z3="0.067915"/>
  <atom id="a7" elementType="C" x3="-4.911299" y3="0.271260" z3="-0.067239"/>
  <atom id="a8" elementType="C" x3="0.004100" y3="0.774719" z3="0.054173"/>
  <atom id="a9" elementType="O" x3="-2.183136" y3="1.308982" z3="-1.834448"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.732640" y3="-0.886019" z3="-1.711427"/>
  <atom id="a11" elementType="O" x3="-2.280589" y3="1.384159" z3="1.799199"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.826582" y3="-0.813551" z3="1.791317"/>
  <atom id="a13" elementType="C" x3="-1.899338" y3="0.234502" z3="2.411364"/>
  <atom id="a14" elementType="C" x3="-1.770909" y3="0.135430" z3="-2.377268"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
 </bondArray>
</molecule>
