<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Zn" x3="-2.387779" y3="1.543917" z3="0.152929"/>
  <atom id="a2" elementType="Zn" x3="-2.463331" y3="-0.628689" z3="0.079673"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-3.802592" y3="2.430290" z3="0.457431"/>
  <atom id="a4" elementType="O" x3="-4.190860" y3="0.247744" z3="0.443179"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.914164" y3="2.348457" z3="-0.094560"/>
  <atom id="a6" elementType="O" x3="-0.678307" y3="0.148228" z3="-0.228086"/>
  <atom id="a7" elementType="C" x3="-4.619549" y3="1.540218" z3="0.576731"/>
  <atom id="a8" elementType="C" x3="-0.160659" y3="1.413892" z3="-0.275383"/>
  <atom id="a9" elementType="O" x3="-2.750090" y3="0.788049" z3="-1.630894"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-2.767026" y3="-1.415919" z3="-1.392778"/>
  <atom id="a11" elementType="O" x3="-2.082963" y3="0.646436" z3="1.881003"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.218437" y3="-1.532370" z3="1.495109"/>
  <atom id="a13" elementType="C" x3="-2.037575" y3="-0.651710" z3="2.310955"/>
  <atom id="a14" elementType="C" x3="-2.884437" y3="-0.471944" z3="-2.147101"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
 </bondArray>
</molecule>
