<molecule>
 <atomArray>
  <atom id="a1" elementType="Zn" x3="-0.678639" y3="2.539435" z3="-0.931396"/>
  <atom id="a2" elementType="Zn" x3="-0.403903" y3="-3.097138" z3="1.011898"/>
  <atom id="a3" elementType="Cd" x3="-0.624334" y3="-0.313257" z3="0.045018"/>
  <atom id="a4" elementType="O" x3="-2.201156" y3="2.742426" z3="-0.038070"/>
  <atom id="a5" elementType="O" x3="-1.816486" y3="0.893960" z3="1.152064"/>
  <atom id="a6" elementType="O" x3="0.764817" y3="2.765636" z3="0.115483"/>
  <atom id="a7" elementType="O" x3="1.028657" y3="0.616638" z3="0.739784"/>
  <atom id="a8" elementType="C" x3="-2.545555" y3="1.981967" z3="0.846214"/>
  <atom id="a9" elementType="C" x3="1.391859" y3="1.913269" z3="0.725167"/>
  <atom id="a10" elementType="O" x3="-2.265168" y3="-1.234258" z3="-0.642420"/>
  <atom id="a11" elementType="O" x3="0.609257" y3="-1.504028" z3="-1.030019"/>
  <atom id="a12" elementType="O" x3="1.213422" y3="-3.196613" z3="0.308981"/>
  <atom id="a13" elementType="O" x3="-1.635732" y3="-3.364014" z3="-0.263878"/>
  <atom id="a14" elementType="C" x3="-2.500025" y3="-2.432987" z3="-0.715666"/>
  <atom id="a15" elementType="C" x3="1.485311" y3="-2.439715" z3="-0.605404"/>
  <atom id="a16" elementType="O" x3="-0.672173" y3="0.887720" z3="-1.602885"/>
  <atom id="a17" elementType="O" x3="-0.580012" y3="-1.468733" z3="1.690644"/>
  <atom id="a18" elementType="N" x3="-0.566025" y3="-4.170149" z3="2.142980"/>
  <atom id="a19" elementType="N" x3="-0.639082" y3="3.602249" z3="-2.083049"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a4" order="2"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a9 a6" order="2"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a7 a3" order="1"/>
  <bond atomRefs2="a13 a2" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a10 a3" order="1"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a15 a12" order="2"/>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a16 a3" order="1"/>
  <bond atomRefs2="a17 a2" order="1"/>
  <bond atomRefs2="a17 a3" order="1"/>
  <bond atomRefs2="a2 a18" order="3"/>
  <bond atomRefs2="a1 a19" order="3"/>
 </bondArray>
</molecule>
