<molecule>
 <atomArray>
  <atom id="a1" elementType="Er" x3="-1.692495" y3="0.148810" z3="-0.027891"/>
  <atom id="a2" elementType="Er" x3="2.147910" y3="1.385002" z3="-0.138841"/>
  <atom id="a3" elementType="O" x3="-1.300783" y3="1.959265" z3="-1.384252"/>
  <atom id="a4" elementType="O" x3="0.622513" y3="3.006725" z3="-0.712160"/>
  <atom id="a5" elementType="O" x3="-0.128502" y3="-1.445542" z3="0.252648"/>
  <atom id="a6" elementType="O" x3="1.466793" y3="-0.235742" z3="1.179934"/>
  <atom id="a7" elementType="C" x3="0.969497" y3="-1.393239" z3="0.766954"/>
  <atom id="a8" elementType="C" x3="-0.520569" y3="3.043733" z3="-1.187903"/>
  <atom id="a9" elementType="O" x3="-3.336496" y3="1.787976" z3="-0.285580"/>
  <atom id="a10" elementType="O" x3="-3.574311" y3="0.348791" z3="1.249120"/>
  <atom id="a11" elementType="O" x3="4.080996" y3="1.858065" z3="-1.267544"/>
  <atom id="a12" elementType="O" x3="3.434314" y3="3.155538" z3="0.292733"/>
  <atom id="a13" elementType="C" x3="-4.095299" y3="1.459953" z3="0.647255"/>
  <atom id="a14" elementType="C" x3="4.377723" y3="2.930780" z3="-0.690743"/>
  <atom id="a15" elementType="O" x3="-1.898887" y3="-1.168250" z3="1.901332"/>
  <atom id="a16" elementType="O" x3="-2.496924" y3="-1.968118" z3="0.029008"/>
  <atom id="a17" elementType="O" x3="3.929752" y3="0.858123" z3="1.214464"/>
  <atom id="a18" elementType="O" x3="3.488869" y3="-0.402597" z3="-0.441324"/>
  <atom id="a19" elementType="C" x3="-2.369447" y3="-2.196186" z3="1.382292"/>
  <atom id="a20" elementType="C" x3="4.300744" y3="-0.195306" z3="0.649375"/>
  <atom id="a21" elementType="O" x3="-1.316887" y3="1.256618" z3="1.895522"/>
  <atom id="a22" elementType="H" x3="-0.996296" y3="2.186570" z3="1.829241"/>
  <atom id="a23" elementType="O" x3="-1.800984" y3="-0.243593" z3="-2.232555"/>
  <atom id="a24" elementType="H" x3="-1.490287" y3="-1.162588" z3="-2.436606"/>
  <atom id="a25" elementType="O" x3="1.791381" y3="2.026124" z3="2.019094"/>
  <atom id="a26" elementType="H" x3="1.127130" y3="2.688831" z3="2.292732"/>
  <atom id="a27" elementType="O" x3="1.713667" y3="0.068185" z3="-1.928241"/>
  <atom id="a28" elementType="H" x3="2.558937" y3="-0.040376" z3="-2.439518"/>
  <atom id="a29" elementType="H" x3="-1.047625" y3="0.788939" z3="2.731172"/>
  <atom id="a30" elementType="H" x3="-1.545176" y3="0.410472" z3="-2.929769"/>
  <atom id="a31" elementType="H" x3="2.627693" y3="2.197385" z3="2.529466"/>
  <atom id="a32" elementType="H" x3="1.205217" y3="0.633930" z3="-2.555511"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a8 a4" order="2"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a11 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a9 a13" order="2"/>
  <bond atomRefs2="a13 a10" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a14 a12" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="2"/>
  <bond atomRefs2="a17 a20" order="2"/>
  <bond atomRefs2="a20 a18" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a2 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a21 a29" order="1"/>
  <bond atomRefs2="a23 a30" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
 </bondArray>
</molecule>
