<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Co" x3="-3.886128" y3="0.984167" z3="-0.500980"/>
  <atom id="a2" elementType="Co" x3="0.390085" y3="1.286610" z3="0.045455"/>
  <atom id="a3" elementType="Co" x3="-1.626129" y3="-2.748690" z3="-0.280678"/>
  <atom id="a4" elementType="O" formalCharge="1" x3="-4.573149" y3="-0.708029" z3="-0.348826"/>
  <atom id="a5" elementType="O" x3="-3.470609" y3="-2.784660" z3="-0.288154"/>
  <atom id="a6" elementType="C" x3="-4.546157" y3="-1.931204" z3="-0.274672"/>
  <atom id="a7" elementType="C" x3="1.316251" y3="-1.560337" z3="-0.035469"/>
  <atom id="a8" elementType="C" x3="-1.884938" y3="3.249577" z3="-0.310660"/>
  <atom id="a9" elementType="O" x3="-3.084457" y3="2.649619" z3="-0.593696"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-0.799949" y3="2.710886" z3="-0.067503"/>
  <atom id="a11" elementType="O" formalCharge="1" x3="1.372708" y3="-0.312008" z3="0.108799"/>
  <atom id="a12" elementType="O" x3="0.229511" y3="-2.424479" z3="-0.178109"/>
  <atom id="a13" elementType="S" formalCharge="1" x3="-1.607713" y3="-0.216801" z3="-1.287334"/>
  <atom id="a14" elementType="O" x3="-2.786202" y3="0.828787" z3="-1.903736"/>
  <atom id="a15" elementType="O" x3="-1.357008" y3="-1.800556" z3="-1.763986"/>
  <atom id="a16" elementType="O" x3="-0.146607" y3="0.483790" z3="-1.459937"/>
  <atom id="a17" elementType="O" x3="-1.484758" y3="-0.235627" z3="-2.816641"/>
  <atom id="a18" elementType="O" x3="-5.103759" y3="1.078974" z3="-1.833765"/>
  <atom id="a19" elementType="O" x3="-4.992372" y3="1.163394" z3="0.924300"/>
  <atom id="a20" elementType="C" x3="-6.277990" y3="1.317725" z3="0.358504"/>
  <atom id="a21" elementType="C" x3="-6.349815" y3="1.137251" z3="-1.191590"/>
  <atom id="a22" elementType="H" x3="-6.873096" y3="0.185920" z3="-1.430570"/>
  <atom id="a23" elementType="H" x3="-6.944727" y3="1.964556" z3="-1.624154"/>
  <atom id="a24" elementType="H" x3="-6.662381" y3="2.316259" z3="0.628329"/>
  <atom id="a25" elementType="H" x3="-6.953662" y3="0.558332" z3="0.814144"/>
  <atom id="a26" elementType="O" x3="-1.735250" y3="-4.089065" z3="-1.521903"/>
  <atom id="a27" elementType="O" x3="-1.953137" y3="-3.741721" z3="1.224062"/>
  <atom id="a28" elementType="C" x3="-2.183096" y3="-5.194757" z3="-0.777906"/>
  <atom id="a29" elementType="C" x3="-1.803114" y3="-5.069761" z3="0.723569"/>
  <atom id="a30" elementType="H" x3="-1.758955" y3="-6.141867" z3="-1.190401"/>
  <atom id="a31" elementType="H" x3="-3.283826" y3="-5.256119" z3="-0.899877"/>
  <atom id="a32" elementType="H" x3="-0.747060" y3="-5.379281" z3="0.858321"/>
  <atom id="a33" elementType="H" x3="-2.434714" y3="-5.802385" z3="1.282721"/>
  <atom id="a34" elementType="O" x3="1.825376" y3="1.857507" z3="-1.122225"/>
  <atom id="a35" elementType="O" x3="1.305750" y3="1.783812" z3="1.634382"/>
  <atom id="a36" elementType="C" x3="2.231216" y3="2.616852" z3="1.035462"/>
  <atom id="a37" elementType="C" x3="2.549396" y3="2.870625" z3="-0.484908"/>
  <atom id="a38" elementType="H" x3="2.507095" y3="3.261583" z3="-1.527480"/>
  <atom id="a39" elementType="H" x3="3.413416" y3="2.142706" z3="-0.585181"/>
  <atom id="a40" elementType="H" x3="3.077194" y3="3.735065" z3="0.005607"/>
  <atom id="a41" elementType="H" x3="2.433434" y3="3.037135" z3="2.044636"/>
  <atom id="a42" elementType="H" x3="1.299185" y3="3.154979" z3="0.733277"/>
  <atom id="a43" elementType="H" x3="2.791378" y3="1.654294" z3="1.061363"/>
  <atom id="a44" elementType="Xe" x3="2.713355" y3="-2.256668" z3="0.087917"/>
  <atom id="a45" elementType="Xe" x3="-2.145900" y3="5.326482" z3="-0.347281"/>
  <atom id="a46" elementType="Xe" x3="-5.929718" y3="-2.734085" z3="-0.386457"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a4" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a11 a2" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a12 a3" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a14 a1" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a13 a17" order="2"/>
  <bond atomRefs2="a1 a18" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a2 a34" order="1"/>
  <bond atomRefs2="a2 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a37 a36" order="1"/>
  <bond atomRefs2="a7 a44" order="1"/>
  <bond atomRefs2="a8 a45" order="1"/>
  <bond atomRefs2="a6 a46" order="1"/>
 </bondArray>
</molecule>
