<molecule formalCharge="-2">
 <crystal>
  <scalar title="a" units="units:angstrom">20.000000</scalar>
  <scalar title="b" units="units:angstrom">20.000000</scalar>
  <scalar title="c" units="units:angstrom">20.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="W" xFract="0.000000" yFract="0.000000" zFract="0.131694"/>
  <atom id="a2" elementType="W" xFract="0.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a3" elementType="C" formalCharge="-1" xFract="0.056692" yFract="0.116288" zFract="0.067177"/>
  <atom id="a4" elementType="C" xFract="0.122531" yFract="-0.040176" zFract="0.064563"/>
  <atom id="a5" elementType="C" formalCharge="-1" xFract="-0.049191" yFract="-0.119075" zFract="0.064811"/>
  <atom id="a6" elementType="O" xFract="-0.040099" yFract="-0.089420" zFract="0.125534"/>
  <atom id="a7" elementType="O" xFract="-0.040521" yFract="-0.090554" zFract="0.010488"/>
  <atom id="a8" elementType="O" xFract="0.040952" yFract="0.089558" zFract="0.006212"/>
  <atom id="a9" elementType="O" xFract="0.041492" yFract="0.090662" zFract="0.121742"/>
  <atom id="a10" elementType="O" xFract="0.088832" yFract="-0.041396" zFract="0.122872"/>
  <atom id="a11" elementType="O" xFract="0.095897" yFract="-0.025300" zFract="0.011296"/>
  <atom id="a12" elementType="O" xFract="0.000459" yFract="0.000292" zFract="-0.101308"/>
  <atom id="a13" elementType="O" xFract="-0.003498" yFract="-0.011088" zFract="0.231721"/>
  <atom id="a14" elementType="C" xFract="0.055050" yFract="0.037004" zFract="-0.124900"/>
  <atom id="a15" elementType="H" xFract="0.048054" yFract="0.090499" zFract="-0.112707"/>
  <atom id="a16" elementType="H" xFract="0.055555" yFract="0.034355" zFract="-0.180313"/>
  <atom id="a17" elementType="H" xFract="0.103009" yFract="0.016909" zFract="-0.105946"/>
  <atom id="a18" elementType="C" xFract="0.021156" yFract="0.045164" zFract="0.263791"/>
  <atom id="a19" elementType="H" xFract="0.025350" yFract="0.031481" zFract="0.317473"/>
  <atom id="a20" elementType="H" xFract="-0.014408" yFract="0.087180" zFract="0.259017"/>
  <atom id="a21" elementType="H" xFract="0.072110" yFract="0.056922" zFract="0.245399"/>
  <atom id="a22" elementType="Br" xFract="-0.121257" yFract="0.032879" zFract="-0.020101"/>
  <atom id="a23" elementType="Br" xFract="-0.114959" yFract="0.051639" zFract="0.149368"/>
  <atom id="a24" elementType="Xe" xFract="0.216461" yFract="-0.078791" zFract="0.059130"/>
  <atom id="a25" elementType="Xe" xFract="0.097002" yFract="0.204730" zFract="0.052056"/>
  <atom id="a26" elementType="Xe" xFract="-0.095708" yFract="-0.206961" zFract="0.080534"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a3 a9" order="2"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a11 a2" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a3 a25" order="1"/>
  <bond atomRefs2="a5 a26" order="1"/>
 </bondArray>
</molecule>
