<molecule formalCharge="-4">
 <atomArray>
  <atom id="a1" elementType="Cu" x3="-1.792446" y3="-0.135227" z3="-2.000749"/>
  <atom id="a2" elementType="Cu" x3="0.670225" y3="-0.227506" z3="-0.605955"/>
  <atom id="a3" elementType="Cu" x3="-2.005758" y3="-2.255579" z3="0.488297"/>
  <atom id="a4" elementType="Cu" x3="0.169959" y3="-2.917005" z3="-1.130874"/>
  <atom id="a5" elementType="O" x3="-1.079437" y3="1.627060" z3="-2.098379"/>
  <atom id="a6" elementType="O" formalCharge="1" x3="0.680559" y3="1.623932" z3="-0.672036"/>
  <atom id="a7" elementType="O" formalCharge="1" x3="-3.640851" y3="-0.228669" z3="-1.648040"/>
  <atom id="a8" elementType="O" x3="-3.748516" y3="-1.603264" z3="0.185584"/>
  <atom id="a9" elementType="O" x3="2.427970" y3="-0.876770" z3="-0.779574"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="2.030559" y3="-3.038256" z3="-1.298609"/>
  <atom id="a11" elementType="O" formalCharge="1" x3="-1.879591" y3="-4.123447" z3="0.784478"/>
  <atom id="a12" elementType="O" x3="-0.521341" y3="-4.630276" z3="-0.944593"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="-4.282251" y3="-0.811482" z3="-0.777936"/>
  <atom id="a14" elementType="C" formalCharge="-1" x3="-0.099766" y3="2.237410" z3="-1.385310"/>
  <atom id="a15" elementType="C" formalCharge="-1" x3="2.821035" y3="-2.123291" z3="-1.120183"/>
  <atom id="a16" elementType="C" formalCharge="-1" x3="-1.265721" y3="-4.959452" z3="0.130498"/>
  <atom id="a17" elementType="C" formalCharge="-1" x3="-0.975825" y3="-0.430911" z3="0.611430"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="-0.080086" y3="-1.515536" z3="0.905752"/>
  <atom id="a19" elementType="C" x3="-1.304116" y3="0.598841" z3="1.706099"/>
  <atom id="a20" elementType="C" x3="0.684129" y3="-1.552443" z3="2.234213"/>
  <atom id="a21" elementType="C" x3="1.276503" y3="-2.937837" z3="2.450636"/>
  <atom id="a22" elementType="H" x3="0.029120" y3="-1.330005" z3="3.097126"/>
  <atom id="a23" elementType="H" x3="1.505483" y3="-0.805138" z3="2.199473"/>
  <atom id="a24" elementType="C" x3="-2.404915" y3="0.127712" z3="2.654485"/>
  <atom id="a25" elementType="H" x3="-0.391665" y3="0.879865" z3="2.272358"/>
  <atom id="a26" elementType="H" x3="-1.666216" y3="1.519329" z3="1.201879"/>
  <atom id="a27" elementType="H" x3="0.465682" y3="-3.695194" z3="2.509314"/>
  <atom id="a28" elementType="H" x3="1.845793" y3="-2.954494" z3="3.404024"/>
  <atom id="a29" elementType="H" x3="-3.345668" y3="-0.049903" z3="2.098206"/>
  <atom id="a30" elementType="H" x3="-2.123729" y3="-0.803598" z3="3.183924"/>
  <atom id="a31" elementType="C" formalCharge="-1" x3="-1.391576" y3="-2.136689" z3="-2.281995"/>
  <atom id="a32" elementType="C" formalCharge="-1" x3="-0.182518" y3="-1.427868" z3="-2.576690"/>
  <atom id="a33" elementType="C" x3="0.340738" y3="-1.418771" z3="-4.021813"/>
  <atom id="a34" elementType="C" x3="-0.277566" y3="-0.282086" z3="-4.829342"/>
  <atom id="a35" elementType="H" x3="0.182709" y3="-2.388772" z3="-4.534805"/>
  <atom id="a36" elementType="H" x3="1.438115" y3="-1.255417" z3="-3.979642"/>
  <atom id="a37" elementType="H" x3="-1.378680" y3="-0.396011" z3="-4.899302"/>
  <atom id="a38" elementType="H" x3="0.145137" y3="-0.283646" z3="-5.856010"/>
  <atom id="a39" elementType="C" x3="-2.040727" y3="-3.034521" z3="-3.345450"/>
  <atom id="a40" elementType="C" x3="-3.341222" y3="-3.636654" z3="-2.832103"/>
  <atom id="a41" elementType="H" x3="-1.346766" y3="-3.864691" z3="-3.597395"/>
  <atom id="a42" elementType="H" x3="-2.267400" y3="-2.452089" z3="-4.261747"/>
  <atom id="a43" elementType="H" x3="-3.775353" y3="-4.298456" z3="-3.610935"/>
  <atom id="a44" elementType="H" x3="-4.076020" y3="-2.838451" z3="-2.607223"/>
  <atom id="a45" elementType="H" x3="1.964118" y3="-3.202656" z3="1.620207"/>
  <atom id="a46" elementType="H" x3="-3.160620" y3="-4.237956" z3="-1.917611"/>
  <atom id="a47" elementType="H" x3="-0.044952" y3="0.694815" z3="-4.356822"/>
  <atom id="a48" elementType="H" x3="-2.599872" y3="0.917238" z3="3.410301"/>
  <atom id="a49" elementType="Xe" x3="-1.036501" y3="-6.624650" z3="0.217980"/>
  <atom id="a50" elementType="Xe" x3="4.335826" y3="-2.448134" z3="-1.163676"/>
  <atom id="a51" elementType="Xe" x3="-0.240635" y3="4.063912" z3="-1.485820"/>
  <atom id="a52" elementType="Xe" x3="-6.153739" y3="-0.932697" z3="-0.693786"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a8 a3" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a10 a4" order="1"/>
  <bond atomRefs2="a12 a4" order="1"/>
  <bond atomRefs2="a13 a7" order="2"/>
  <bond atomRefs2="a13 a8" order="1"/>
  <bond atomRefs2="a16 a11" order="2"/>
  <bond atomRefs2="a16 a12" order="1"/>
  <bond atomRefs2="a15 a10" order="2"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a14 a6" order="2"/>
  <bond atomRefs2="a14 a5" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a25" order="1"/>
  <bond atomRefs2="a19 a26" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a21 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a31 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a21 a45" order="1"/>
  <bond atomRefs2="a40 a46" order="1"/>
  <bond atomRefs2="a34 a47" order="1"/>
  <bond atomRefs2="a24 a48" order="1"/>
  <bond atomRefs2="a17 a2" order="1"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a18 a3" order="1"/>
  <bond atomRefs2="a17 a3" order="1"/>
  <bond atomRefs2="a32 a1" order="1"/>
  <bond atomRefs2="a31 a1" order="1"/>
  <bond atomRefs2="a32 a4" order="1"/>
  <bond atomRefs2="a31 a4" order="1"/>
  <bond atomRefs2="a16 a49" order="1"/>
  <bond atomRefs2="a15 a50" order="1"/>
  <bond atomRefs2="a14 a51" order="1"/>
  <bond atomRefs2="a13 a52" order="1"/>
 </bondArray>
</molecule>
