<molecule formalCharge="13">
 <atomArray>
  <atom id="a1" elementType="Co" x3="0.738103" y3="0.711535" z3="0.535592"/>
  <atom id="a2" elementType="Co" x3="-1.806628" y3="1.295496" z3="-0.609089"/>
  <atom id="a3" elementType="O" x3="-1.349716" y3="3.017217" z3="-0.208784"/>
  <atom id="a4" elementType="O" formalCharge="1" x3="0.730141" y3="2.549323" z3="0.802365"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="-0.156409" y3="3.350323" z3="0.415134"/>
  <atom id="a6" elementType="Co" x3="-1.159044" y3="-1.319666" z3="0.845806"/>
  <atom id="a7" elementType="Co" x3="-0.379033" y3="-0.746464" z3="-1.808901"/>
  <atom id="a8" elementType="O" x3="-1.020337" y3="-3.021323" z3="0.253333"/>
  <atom id="a9" elementType="O" formalCharge="1" x3="-0.805730" y3="-2.498170" z3="-2.040030"/>
  <atom id="a10" elementType="C" formalCharge="-1" x3="-1.004260" y3="-3.310210" z3="-1.105835"/>
  <atom id="a11" elementType="O" x3="1.174091" y3="0.333238" z3="2.231005"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-0.150784" y3="-1.573074" z3="2.389658"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="0.709988" y3="-0.791536" z3="2.853756"/>
  <atom id="a14" elementType="O" formalCharge="1" x3="-2.197501" y3="1.752915" z3="-2.319440"/>
  <atom id="a15" elementType="O" x3="-1.291854" y3="-0.140885" z3="-3.270933"/>
  <atom id="a16" elementType="C" x3="-1.937456" y3="1.068263" z3="-3.312142"/>
  <atom id="a17" elementType="O" formalCharge="2" x3="-1.209236" y3="0.493499" z3="1.006259"/>
  <atom id="a18" elementType="O" formalCharge="2" x3="-1.902030" y3="-0.554330" z3="-0.740717"/>
  <atom id="a19" elementType="O" formalCharge="2" x3="0.028496" y3="0.881107" z3="-1.189937"/>
  <atom id="a20" elementType="O" formalCharge="2" x3="0.435604" y3="-1.009896" z3="-0.115259"/>
  <atom id="a21" elementType="C" x3="-5.996590" y3="2.385148" z3="0.060443"/>
  <atom id="a22" elementType="C" x3="-6.511115" y3="1.099084" z3="0.109122"/>
  <atom id="a23" elementType="C" x3="-5.644344" y3="0.014201" z3="-0.110878"/>
  <atom id="a24" elementType="C" x3="-4.248862" y3="0.221046" z3="-0.383562"/>
  <atom id="a25" elementType="C" x3="-4.599424" y3="2.562599" z3="-0.122127"/>
  <atom id="a26" elementType="C" x3="-6.130375" y3="-1.273179" z3="0.001436"/>
  <atom id="a27" elementType="C" x3="-5.259790" y3="-2.335827" z3="-0.200702"/>
  <atom id="a28" elementType="C" x3="-3.310468" y3="-0.853780" z3="-0.674379"/>
  <atom id="a29" elementType="C" x3="-3.899114" y3="-2.143021" z3="-0.568378"/>
  <atom id="a30" elementType="N" formalCharge="1" x3="-3.746628" y3="1.466017" z3="-0.277399"/>
  <atom id="a31" elementType="H" x3="-4.248549" y3="3.585639" z3="-0.135557"/>
  <atom id="a32" elementType="H" x3="-6.692416" y3="3.220309" z3="0.191536"/>
  <atom id="a33" elementType="H" x3="-7.579942" y3="0.956726" z3="0.310097"/>
  <atom id="a34" elementType="H" x3="-7.167016" y3="-1.450091" z3="0.300501"/>
  <atom id="a35" elementType="H" x3="-5.650130" y3="-3.327774" z3="-0.017119"/>
  <atom id="a36" elementType="H" x3="-3.324863" y3="-3.030364" z3="-0.623713"/>
  <atom id="a37" elementType="H" x3="6.307393" y3="-1.055425" z3="-1.363548"/>
  <atom id="a38" elementType="C" x3="5.353607" y3="-0.643228" z3="-0.970833"/>
  <atom id="a39" elementType="H" x3="6.264179" y3="1.138959" z3="-0.447401"/>
  <atom id="a40" elementType="H" x3="5.226437" y3="-3.033776" z3="-1.944066"/>
  <atom id="a41" elementType="C" x3="5.294289" y3="0.621006" z3="-0.449222"/>
  <atom id="a42" elementType="C" x3="4.288581" y3="-2.650196" z3="-1.508285"/>
  <atom id="a43" elementType="C" x3="4.185213" y3="-1.383004" z3="-0.963680"/>
  <atom id="a44" elementType="C" x3="3.174956" y3="-3.435770" z3="-1.514816"/>
  <atom id="a45" elementType="C" x3="4.035526" y3="1.165935" z3="0.027794"/>
  <atom id="a46" elementType="H" x3="3.285742" y3="-4.412103" z3="-1.981940"/>
  <atom id="a47" elementType="C" x3="2.910769" y3="-0.851330" z3="-0.444048"/>
  <atom id="a48" elementType="H" x3="4.150186" y3="2.168725" z3="0.401475"/>
  <atom id="a49" elementType="N" formalCharge="1" x3="2.803086" y3="0.449873" z3="-0.004942"/>
  <atom id="a50" elementType="C" x3="1.940920" y3="-2.984168" z3="-0.979409"/>
  <atom id="a51" elementType="C" x3="1.707363" y3="-1.657823" z3="-0.429076"/>
  <atom id="a52" elementType="H" x3="1.231157" y3="-3.737632" z3="-1.127678"/>
  <atom id="a53" elementType="C" x3="3.828392" y3="1.409006" z3="-3.701718"/>
  <atom id="a54" elementType="H" x3="4.762524" y3="1.457357" z3="-4.300782"/>
  <atom id="a55" elementType="C" x3="3.418654" y3="-0.724294" z3="-4.639814"/>
  <atom id="a56" elementType="H" x3="4.306799" y3="-0.651338" z3="-5.289618"/>
  <atom id="a57" elementType="C" x3="3.444156" y3="2.423407" z3="-2.845186"/>
  <atom id="a58" elementType="C" x3="3.026553" y3="0.302096" z3="-3.758107"/>
  <atom id="a59" elementType="H" x3="4.183855" y3="3.231445" z3="-2.822291"/>
  <atom id="a60" elementType="C" x3="2.630913" y3="-1.850288" z3="-4.725336"/>
  <atom id="a61" elementType="C" x3="2.206071" y3="2.379087" z3="-2.051704"/>
  <atom id="a62" elementType="H" x3="2.906107" y3="-2.609892" z3="-5.460111"/>
  <atom id="a63" elementType="C" x3="1.823728" y3="0.187708" z3="-2.931659"/>
  <atom id="a64" elementType="H" x3="2.133755" y3="3.244525" z3="-1.421748"/>
  <atom id="a65" elementType="C" x3="1.507528" y3="-1.973639" z3="-3.875514"/>
  <atom id="a66" elementType="C" x3="1.247827" y3="1.236701" z3="-2.047875"/>
  <atom id="a67" elementType="N" formalCharge="1" x3="1.174552" y3="-0.988090" z3="-2.955900"/>
  <atom id="a68" elementType="H" x3="0.908356" y3="-2.855181" z3="-4.000543"/>
  <atom id="a69" elementType="C" x3="-2.543989" y3="0.584962" z3="1.936942"/>
  <atom id="a70" elementType="C" x3="-3.482555" y3="1.676912" z3="2.424453"/>
  <atom id="a71" elementType="H" x3="-3.310440" y3="2.718526" z3="2.249914"/>
  <atom id="a72" elementType="C" x3="-4.860942" y3="1.491218" z3="3.073496"/>
  <atom id="a73" elementType="N" formalCharge="1" x3="-2.839022" y3="-1.838239" z3="1.882540"/>
  <atom id="a74" elementType="C" x3="-3.369869" y3="-0.687556" z3="2.291104"/>
  <atom id="a75" elementType="C" x3="-3.409892" y3="-3.086196" z3="2.286010"/>
  <atom id="a76" elementType="H" x3="-5.604218" y3="2.266284" z3="3.367687"/>
  <atom id="a77" elementType="C" x3="-4.709492" y3="-0.816930" z3="3.001345"/>
  <atom id="a78" elementType="C" x3="-5.452086" y3="0.275118" z3="3.360632"/>
  <atom id="a79" elementType="H" x3="-2.981596" y3="-4.050482" z3="2.065076"/>
  <atom id="a80" elementType="C" x3="-4.651707" y3="-3.203296" z3="2.994605"/>
  <atom id="a81" elementType="C" x3="-5.325366" y3="-2.062347" z3="3.318637"/>
  <atom id="a82" elementType="H" x3="-6.484799" y3="0.172119" z3="3.821460"/>
  <atom id="a83" elementType="H" x3="-5.141674" y3="-4.151710" z3="3.292049"/>
  <atom id="a84" elementType="H" x3="-6.312964" y3="-2.164944" z3="3.832831"/>
  <atom id="a85" elementType="Xe" x3="0.333809" y3="5.162647" z3="0.554324"/>
  <atom id="a86" elementType="Xe" x3="-2.058637" y3="1.531501" z3="-4.602011"/>
  <atom id="a87" elementType="Xe" x3="1.286530" y3="-1.273651" z3="4.343730"/>
  <atom id="a88" elementType="Xe" x3="-0.934030" y3="-5.090763" z3="-1.676691"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a5 a4" order="2"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a7" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a18 a6" order="1"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a20 a1" order="1"/>
  <bond atomRefs2="a20 a7" order="1"/>
  <bond atomRefs2="a20 a6" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a28" order="2"/>
  <bond atomRefs2="a25 a30" order="2"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a21 a32" order="1"/>
  <bond atomRefs2="a22 a33" order="1"/>
  <bond atomRefs2="a26 a34" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a29 a36" order="1"/>
  <bond atomRefs2="a28 a18" order="1"/>
  <bond atomRefs2="a30 a2" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a41 a38" order="2"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a39" order="1"/>
  <bond atomRefs2="a42 a44" order="2"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a43 a47" order="2"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a44 a50" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a45 a49" order="2"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a51 a20" order="1"/>
  <bond atomRefs2="a49 a1" order="1"/>
  <bond atomRefs2="a53 a57" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a57 a59" order="1"/>
  <bond atomRefs2="a58 a63" order="2"/>
  <bond atomRefs2="a58 a53" order="1"/>
  <bond atomRefs2="a60 a55" order="2"/>
  <bond atomRefs2="a60 a65" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a61 a66" order="2"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a63 a66" order="1"/>
  <bond atomRefs2="a63 a67" order="1"/>
  <bond atomRefs2="a65 a67" order="2"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a19" order="1"/>
  <bond atomRefs2="a67 a7" order="1"/>
  <bond atomRefs2="a70 a69" order="2"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a72 a70" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a74 a69" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a75 a79" order="1"/>
  <bond atomRefs2="a77 a74" order="2"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a78 a72" order="2"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a80 a81" order="2"/>
  <bond atomRefs2="a80 a75" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a81 a77" order="1"/>
  <bond atomRefs2="a81 a84" order="1"/>
  <bond atomRefs2="a73 a6" order="1"/>
  <bond atomRefs2="a69 a17" order="1"/>
  <bond atomRefs2="a5 a85" order="1"/>
  <bond atomRefs2="a16 a86" order="1"/>
  <bond atomRefs2="a13 a87" order="1"/>
  <bond atomRefs2="a10 a88" order="1"/>
 </bondArray>
</molecule>
