<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Cu" x3="-2.515115" y3="1.459311" z3="-0.113743"/>
  <atom id="a2" elementType="Cu" x3="-2.235279" y3="-0.704083" z3="0.067987"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.344874" y3="1.259650" z3="-0.122891"/>
  <atom id="a4" elementType="O" x3="-4.050234" y3="-0.953357" z3="0.023243"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.606651" y3="1.706288" z3="-0.038500"/>
  <atom id="a6" elementType="O" x3="-0.344174" y3="-0.445143" z3="0.116174"/>
  <atom id="a7" elementType="C" x3="-4.831107" y3="0.131917" z3="-0.073749"/>
  <atom id="a8" elementType="C" x3="0.174273" y3="0.773411" z3="0.041417"/>
  <atom id="a9" elementType="O" x3="-2.150005" y3="1.373243" z3="-1.929361"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.876329" y3="-0.833443" z3="-1.775823"/>
  <atom id="a11" elementType="O" x3="-2.260409" y3="1.637839" z3="1.752577"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.009298" y3="-0.568183" z3="1.936244"/>
  <atom id="a13" elementType="C" x3="-2.184681" y3="0.509903" z3="2.492247"/>
  <atom id="a14" elementType="C" x3="-2.014627" y3="0.152852" z3="-2.489046"/>
  <atom id="a15" elementType="N" x3="-2.005529" y3="-2.628983" z3="0.216452"/>
  <atom id="a16" elementType="N" x3="-2.769034" y3="3.392188" z3="-0.240680"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
 </bondArray>
</molecule>
