<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Cr" x3="-2.157990" y3="-1.132771" z3="-0.036252"/>
  <atom id="a2" elementType="O" formalCharge="1" x3="-4.172433" y3="1.409954" z3="-0.003033"/>
  <atom id="a3" elementType="O" x3="-4.028852" y3="-0.924617" z3="-0.131728"/>
  <atom id="a4" elementType="O" formalCharge="1" x3="-0.435908" y3="1.615928" z3="0.007461"/>
  <atom id="a5" elementType="O" x3="-0.321274" y3="-0.722984" z3="0.068191"/>
  <atom id="a6" elementType="C" x3="-4.692286" y3="0.280462" z3="-0.064706"/>
  <atom id="a7" elementType="C" x3="0.205276" y3="0.549267" z3="0.036910"/>
  <atom id="a8" elementType="O" x3="-2.330187" y3="1.389332" z3="-1.802668"/>
  <atom id="a9" elementType="O" formalCharge="1" x3="-2.056855" y3="-0.777978" z3="-1.862707"/>
  <atom id="a10" elementType="O" x3="-2.261820" y3="1.340919" z3="1.802609"/>
  <atom id="a11" elementType="O" formalCharge="1" x3="-2.294504" y3="-0.844102" z3="1.799533"/>
  <atom id="a12" elementType="C" x3="-2.316882" y3="0.179861" z3="2.418249"/>
  <atom id="a13" elementType="C" x3="-2.148286" y3="0.259581" z3="-2.451607"/>
  <atom id="a14" elementType="Cr" x3="-2.321864" y3="1.833192" z3="0.006310"/>
  <atom id="a15" elementType="O" x3="-2.415200" y3="3.523025" z3="0.031126"/>
  <atom id="a16" elementType="O" x3="-2.064784" y3="-2.822601" z3="-0.060699"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a6 a2" order="2"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a7 a4" order="2"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a13 a8" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a12 a11" order="2"/>
  <bond atomRefs2="a9 a13" order="2"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a14 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a1 a16" order="2"/>
 </bondArray>
</molecule>
