<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Fe" x3="-2.540839" y3="1.580006" z3="0.005196"/>
  <atom id="a2" elementType="Fe" x3="-2.143406" y3="-0.749002" z3="0.014871"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.399435" y3="1.348186" z3="-0.037941"/>
  <atom id="a4" elementType="O" x3="-4.038828" y3="-0.840796" z3="-0.029174"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.648164" y3="1.791502" z3="0.049130"/>
  <atom id="a6" elementType="O" x3="-0.289987" y3="-0.375103" z3="0.057885"/>
  <atom id="a7" elementType="C" x3="-4.858303" y3="0.224217" z3="-0.048402"/>
  <atom id="a8" elementType="C" x3="0.154685" y3="0.881649" z3="0.067968"/>
  <atom id="a9" elementType="O" x3="-2.156251" y3="1.269912" z3="-1.855706"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.560930" y3="-0.892829" z3="-1.750587"/>
  <atom id="a11" elementType="O" x3="-2.243092" y3="1.270628" z3="1.882070"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.643597" y3="-0.892163" z3="1.805541"/>
  <atom id="a13" elementType="C" x3="-1.772776" y3="0.132091" z3="2.460965"/>
  <atom id="a14" elementType="C" x3="-1.659533" y3="0.131171" z3="-2.411695"/>
  <atom id="a15" elementType="N" x3="-3.181791" y3="3.463640" z3="-0.010056"/>
  <atom id="a16" elementType="N" x3="-2.450016" y3="-2.714942" z3="0.008112"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
 </bondArray>
</molecule>
