<molecule formalCharge="13">
 <atomArray>
  <atom id="a1" elementType="Ni" x3="0.653053" y3="0.604122" z3="0.503578"/>
  <atom id="a2" elementType="Ni" x3="-1.737911" y3="1.196224" z3="-0.623903"/>
  <atom id="a3" elementType="O" x3="-1.323321" y3="2.845243" z3="-0.228442"/>
  <atom id="a4" elementType="O" formalCharge="1" x3="0.658326" y3="2.324061" z3="0.903364"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="-0.207379" y3="3.142409" z3="0.526953"/>
  <atom id="a6" elementType="Ni" x3="-1.136879" y3="-1.331656" z3="0.765725"/>
  <atom id="a7" elementType="Ni" x3="-0.441816" y3="-0.800820" z3="-1.777792"/>
  <atom id="a8" elementType="O" x3="-1.071940" y3="-2.974221" z3="0.204134"/>
  <atom id="a9" elementType="O" formalCharge="1" x3="-0.888034" y3="-2.462959" z3="-2.061487"/>
  <atom id="a10" elementType="C" formalCharge="-1" x3="-1.103637" y3="-3.271987" z3="-1.144017"/>
  <atom id="a11" elementType="O" x3="1.078238" y3="0.176971" z3="2.132571"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-0.213128" y3="-1.722778" z3="2.205156"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="0.646053" y3="-0.982537" z3="2.701999"/>
  <atom id="a14" elementType="O" formalCharge="1" x3="-2.148091" y3="1.644062" z3="-2.262062"/>
  <atom id="a15" elementType="O" x3="-1.305721" y3="-0.262327" z3="-3.193803"/>
  <atom id="a16" elementType="C" x3="-1.928184" y3="0.945454" z3="-3.250102"/>
  <atom id="a17" elementType="O" formalCharge="2" x3="-1.144030" y3="0.429200" z3="0.937242"/>
  <atom id="a18" elementType="O" formalCharge="2" x3="-1.862874" y3="-0.589393" z3="-0.753324"/>
  <atom id="a19" elementType="O" formalCharge="2" x3="-0.036787" y3="0.797586" z3="-1.161565"/>
  <atom id="a20" elementType="O" formalCharge="2" x3="0.346830" y3="-1.049784" z3="-0.142073"/>
  <atom id="a21" elementType="C" x3="-5.820210" y3="2.350626" z3="0.062750"/>
  <atom id="a22" elementType="C" x3="-6.374693" y3="1.078961" z3="0.080767"/>
  <atom id="a23" elementType="C" x3="-5.544477" y3="-0.020808" z3="-0.163289"/>
  <atom id="a24" elementType="C" x3="-4.151646" y3="0.161509" z3="-0.418609"/>
  <atom id="a25" elementType="C" x3="-4.419738" y3="2.496249" z3="-0.111558"/>
  <atom id="a26" elementType="C" x3="-6.062761" y3="-1.301065" z3="-0.099725"/>
  <atom id="a27" elementType="C" x3="-5.220744" y3="-2.374845" z3="-0.337172"/>
  <atom id="a28" elementType="C" x3="-3.253901" y3="-0.907932" z3="-0.733308"/>
  <atom id="a29" elementType="C" x3="-3.864326" y3="-2.194643" z3="-0.684290"/>
  <atom id="a30" elementType="N" formalCharge="1" x3="-3.602798" y3="1.379945" z3="-0.278803"/>
  <atom id="a31" elementType="H" x3="-4.036852" y3="3.507714" z3="-0.111739"/>
  <atom id="a32" elementType="H" x3="-6.491211" y3="3.199223" z3="0.204725"/>
  <atom id="a33" elementType="H" x3="-7.446334" y3="0.956313" z3="0.267954"/>
  <atom id="a34" elementType="H" x3="-7.102259" y3="-1.470237" z3="0.181583"/>
  <atom id="a35" elementType="H" x3="-5.623124" y3="-3.369477" z3="-0.202131"/>
  <atom id="a36" elementType="H" x3="-3.350658" y3="-3.109857" z3="-0.762038"/>
  <atom id="a37" elementType="H" x3="6.129557" y3="-0.927562" z3="-1.249468"/>
  <atom id="a38" elementType="C" x3="5.160392" y3="-0.554249" z3="-0.875735"/>
  <atom id="a39" elementType="H" x3="5.968829" y3="1.298779" z3="-0.357528"/>
  <atom id="a40" elementType="H" x3="5.108388" y3="-2.995154" z3="-1.823127"/>
  <atom id="a41" elementType="C" x3="5.038808" y3="0.722544" z3="-0.372027"/>
  <atom id="a42" elementType="C" x3="4.163887" y3="-2.635239" z3="-1.398587"/>
  <atom id="a43" elementType="C" x3="4.033122" y3="-1.357851" z3="-0.877353"/>
  <atom id="a44" elementType="C" x3="3.065813" y3="-3.459379" z3="-1.399714"/>
  <atom id="a45" elementType="C" x3="3.759516" y3="1.211713" z3="0.075527"/>
  <atom id="a46" elementType="H" x3="3.184044" y3="-4.440087" z3="-1.846658"/>
  <atom id="a47" elementType="C" x3="2.755744" y3="-0.872322" z3="-0.394094"/>
  <atom id="a48" elementType="H" x3="3.787578" y3="2.224734" z3="0.446896"/>
  <atom id="a49" elementType="N" formalCharge="1" x3="2.591071" y3="0.422975" z3="0.013984"/>
  <atom id="a50" elementType="C" x3="1.822867" y3="-3.031963" z3="-0.888116"/>
  <atom id="a51" elementType="C" x3="1.593617" y3="-1.704966" z3="-0.388202"/>
  <atom id="a52" elementType="H" x3="1.101309" y3="-3.783480" z3="-1.016599"/>
  <atom id="a53" elementType="C" x3="3.635345" y3="1.474093" z3="-3.594513"/>
  <atom id="a54" elementType="H" x3="4.569721" y3="1.553334" z3="-4.173370"/>
  <atom id="a55" elementType="C" x3="3.294179" y3="-0.707422" z3="-4.519924"/>
  <atom id="a56" elementType="H" x3="4.177721" y3="-0.621376" z3="-5.164193"/>
  <atom id="a57" elementType="C" x3="3.202099" y3="2.489919" z3="-2.750363"/>
  <atom id="a58" elementType="C" x3="2.881637" y3="0.329564" z3="-3.661759"/>
  <atom id="a59" elementType="H" x3="3.887153" y3="3.335104" z3="-2.699358"/>
  <atom id="a60" elementType="C" x3="2.530411" y3="-1.858868" z3="-4.586839"/>
  <atom id="a61" elementType="C" x3="1.970022" y3="2.400331" z3="-1.981553"/>
  <atom id="a62" elementType="H" x3="2.813264" y3="-2.630155" z3="-5.303539"/>
  <atom id="a63" elementType="C" x3="1.696185" y3="0.193183" z3="-2.855046"/>
  <atom id="a64" elementType="H" x3="1.813667" y3="3.241783" z3="-1.336324"/>
  <atom id="a65" elementType="C" x3="1.413161" y3="-1.990282" z3="-3.739649"/>
  <atom id="a66" elementType="C" x3="1.110839" y3="1.218270" z3="-2.004037"/>
  <atom id="a67" elementType="N" formalCharge="1" x3="1.067963" y3="-0.986770" z3="-2.852886"/>
  <atom id="a68" elementType="H" x3="0.825208" y3="-2.887400" z3="-3.842564"/>
  <atom id="a69" elementType="C" x3="-2.362392" y3="0.598659" z3="1.876331"/>
  <atom id="a70" elementType="C" x3="-3.171142" y3="1.748118" z3="2.364360"/>
  <atom id="a71" elementType="H" x3="-2.938268" y3="2.775293" z3="2.190167"/>
  <atom id="a72" elementType="C" x3="-4.497853" y3="1.627384" z3="2.998136"/>
  <atom id="a73" elementType="N" formalCharge="1" x3="-2.688449" y3="-1.741599" z3="1.725270"/>
  <atom id="a74" elementType="C" x3="-3.176631" y3="-0.607991" z3="2.186347"/>
  <atom id="a75" elementType="C" x3="-3.212042" y3="-2.981002" z3="2.110778"/>
  <atom id="a76" elementType="H" x3="-5.138425" y3="2.465406" z3="3.273180"/>
  <atom id="a77" elementType="C" x3="-4.449742" y3="-0.700500" z3="2.899131"/>
  <atom id="a78" elementType="C" x3="-5.111996" y3="0.419503" z3="3.272324"/>
  <atom id="a79" elementType="H" x3="-2.752138" y3="-3.918713" z3="1.850169"/>
  <atom id="a80" elementType="C" x3="-4.413805" y3="-3.088791" z3="2.842442"/>
  <atom id="a81" elementType="C" x3="-5.068002" y3="-1.937563" z3="3.197469"/>
  <atom id="a82" elementType="H" x3="-6.111772" y3="0.333202" z3="3.742367"/>
  <atom id="a83" elementType="H" x3="-4.869026" y3="-4.043631" z3="3.125728"/>
  <atom id="a84" elementType="H" x3="-6.033130" y3="-2.031936" z3="3.727616"/>
  <atom id="a85" elementType="Xe" x3="-1.626923" y3="-5.164785" z3="-1.316634"/>
  <atom id="a86" elementType="Xe" x3="3.346940" y3="-1.696777" z3="3.505657"/>
  <atom id="a87" elementType="Xe" x3="-0.231582" y3="5.120217" z3="0.536166"/>
  <atom id="a88" elementType="Xe" x3="-2.352978" y3="1.724309" z3="-5.062858"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a5 a4" order="2"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a7" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a18 a6" order="1"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a20 a1" order="1"/>
  <bond atomRefs2="a20 a7" order="1"/>
  <bond atomRefs2="a20 a6" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a28" order="2"/>
  <bond atomRefs2="a25 a30" order="2"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a21 a32" order="1"/>
  <bond atomRefs2="a22 a33" order="1"/>
  <bond atomRefs2="a26 a34" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a29 a36" order="1"/>
  <bond atomRefs2="a28 a18" order="1"/>
  <bond atomRefs2="a30 a2" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a41 a38" order="2"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a39" order="1"/>
  <bond atomRefs2="a42 a44" order="2"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a43 a47" order="2"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a44 a50" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a45 a49" order="2"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a51 a20" order="1"/>
  <bond atomRefs2="a49 a1" order="1"/>
  <bond atomRefs2="a53 a57" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a57 a59" order="1"/>
  <bond atomRefs2="a58 a63" order="2"/>
  <bond atomRefs2="a58 a53" order="1"/>
  <bond atomRefs2="a60 a55" order="2"/>
  <bond atomRefs2="a60 a65" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a61 a66" order="2"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a63 a66" order="1"/>
  <bond atomRefs2="a63 a67" order="1"/>
  <bond atomRefs2="a65 a67" order="2"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a19" order="1"/>
  <bond atomRefs2="a67 a7" order="1"/>
  <bond atomRefs2="a70 a69" order="2"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a72 a70" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a74 a69" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a75 a79" order="1"/>
  <bond atomRefs2="a77 a74" order="2"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a78 a72" order="2"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a80 a81" order="2"/>
  <bond atomRefs2="a80 a75" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a81 a77" order="1"/>
  <bond atomRefs2="a81 a84" order="1"/>
  <bond atomRefs2="a73 a6" order="1"/>
  <bond atomRefs2="a69 a17" order="1"/>
  <bond atomRefs2="a10 a85" order="1"/>
  <bond atomRefs2="a13 a86" order="1"/>
  <bond atomRefs2="a5 a87" order="1"/>
  <bond atomRefs2="a16 a88" order="1"/>
 </bondArray>
</molecule>
