<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Ni" x3="-2.532947" y3="1.557907" z3="0.013810"/>
  <atom id="a2" elementType="Ni" x3="-2.139616" y3="-0.766949" z3="-0.010020"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.257392" y3="1.325066" z3="-0.026648"/>
  <atom id="a4" elementType="O" x3="-3.896505" y3="-0.859512" z3="-0.051060"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.770981" y3="1.752675" z3="0.054621"/>
  <atom id="a6" elementType="O" x3="-0.412645" y3="-0.409969" z3="0.033952"/>
  <atom id="a7" elementType="C" x3="-4.716358" y3="0.202728" z3="-0.053122"/>
  <atom id="a8" elementType="C" x3="0.036463" y3="0.845613" z3="0.060394"/>
  <atom id="a9" elementType="O" x3="-2.182671" y3="1.314063" z3="-1.723755"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.628825" y3="-0.869632" z3="-1.665024"/>
  <atom id="a11" elementType="O" x3="-2.257928" y3="1.266383" z3="1.757489"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.704064" y3="-0.916160" z3="1.662885"/>
  <atom id="a13" elementType="C" x3="-1.831763" y3="0.102970" z3="2.332800"/>
  <atom id="a14" elementType="C" x3="-1.728748" y3="0.167519" z3="-2.311542"/>
  <atom id="a15" elementType="N" x3="-3.135368" y3="3.299031" z3="0.024597"/>
  <atom id="a16" elementType="N" x3="-2.433339" y3="-2.585619" z3="-0.042080"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
 </bondArray>
</molecule>
