<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Pt" x3="-2.291046" y3="1.762802" z3="0.010642"/>
  <atom id="a2" elementType="Pt" x3="-2.180326" y3="-1.032103" z3="0.005695"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.214355" y3="1.435520" z3="0.270550"/>
  <atom id="a4" elementType="O" x3="-4.097236" y3="-0.793947" z3="-0.339866"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.347309" y3="1.588977" z3="-0.250076"/>
  <atom id="a6" elementType="O" x3="-0.288303" y3="-0.644689" z3="0.352580"/>
  <atom id="a7" elementType="C" x3="-4.761481" y3="0.346491" z3="0.035949"/>
  <atom id="a8" elementType="C" x3="0.283591" y3="0.546765" z3="-0.019411"/>
  <atom id="a9" elementType="O" x3="-2.653729" y3="1.318958" z3="-1.850255"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.740226" y3="-0.653204" z3="-1.869124"/>
  <atom id="a11" elementType="O" x3="-1.893859" y3="1.342653" z3="1.869989"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.648747" y3="-0.695436" z3="1.882126"/>
  <atom id="a13" elementType="C" x3="-2.414891" y3="0.309481" z3="2.499111"/>
  <atom id="a14" elementType="C" x3="-2.052994" y3="0.332763" z3="-2.482973"/>
  <atom id="a15" elementType="O" x3="-2.360927" y3="3.532553" z3="0.013713"/>
  <atom id="a16" elementType="O" x3="-2.110340" y3="-2.801963" z3="0.002699"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a15" order="2"/>
  <bond atomRefs2="a2 a16" order="2"/>
 </bondArray>
</molecule>
