<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Pd" x3="-2.519528" y3="1.440619" z3="-0.032820"/>
  <atom id="a2" elementType="Mn" x3="-2.070884" y3="-0.694641" z3="0.037231"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.410389" y3="1.210409" z3="-0.043670"/>
  <atom id="a4" elementType="O" x3="-3.976272" y3="-0.938775" z3="0.106354"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.648075" y3="1.878652" z3="-0.026715"/>
  <atom id="a6" elementType="O" x3="-0.206312" y3="-0.264473" z3="-0.003309"/>
  <atom id="a7" elementType="C" x3="-4.843078" y3="0.081248" z3="0.030576"/>
  <atom id="a8" elementType="C" x3="0.195789" y3="1.009236" z3="-0.015179"/>
  <atom id="a9" elementType="O" x3="-2.449112" y3="1.279318" z3="-1.946583"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.457816" y3="-0.719954" z3="-1.770302"/>
  <atom id="a11" elementType="O" x3="-2.482888" y3="1.396017" z3="1.888159"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.497710" y3="-0.614439" z3="1.855125"/>
  <atom id="a13" elementType="C" x3="-1.828449" y3="0.376517" z3="2.500769"/>
  <atom id="a14" elementType="C" x3="-1.780452" y3="0.227018" z3="-2.483162"/>
  <atom id="a15" elementType="O" x3="-2.080580" y3="-2.629501" z3="0.062343"/>
  <atom id="a16" elementType="H" x3="-1.179148" y3="-2.977904" z3="0.278430"/>
  <atom id="a17" elementType="H" x3="-2.785895" y3="-3.000268" z3="0.650898"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
 </bondArray>
</molecule>
