<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Pd" x3="-2.625976" y3="2.493113" z3="0.283007"/>
  <atom id="a2" elementType="Pd" x3="0.235496" y3="1.901551" z3="-0.931975"/>
  <atom id="a3" elementType="Pd" x3="-3.416105" y3="0.450823" z3="-0.859175"/>
  <atom id="a4" elementType="Pd" x3="-0.410859" y3="-0.263306" z3="-1.518685"/>
  <atom id="a5" elementType="C" x3="-2.004057" y3="-0.818791" z3="-0.301629"/>
  <atom id="a6" elementType="C" x3="-2.156637" y3="0.349462" z3="-2.501366"/>
  <atom id="a7" elementType="C" x3="-0.735219" y3="1.926413" z3="0.914922"/>
  <atom id="a8" elementType="C" x3="-1.403134" y3="3.112099" z3="-1.207246"/>
  <atom id="a9" elementType="C" x3="-5.082958" y3="2.572244" z3="-1.205746"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-4.819975" y3="1.453168" z3="-1.612490"/>
  <atom id="a11" elementType="O" x3="-4.175883" y3="3.291533" z3="-0.501382"/>
  <atom id="a12" elementType="O" x3="-4.577343" y3="0.270815" z3="0.667469"/>
  <atom id="a13" elementType="O" formalCharge="1" x3="-3.698430" y3="2.007762" z3="1.793834"/>
  <atom id="a14" elementType="C" x3="-4.501505" y3="1.086978" z3="1.743530"/>
  <atom id="a15" elementType="O" x3="1.151222" y3="0.209325" z3="-2.680233"/>
  <atom id="a16" elementType="O" formalCharge="1" x3="0.746916" y3="2.304553" z3="-2.737870"/>
  <atom id="a17" elementType="O" formalCharge="1" x3="0.731251" y3="-1.069732" z3="-0.224160"/>
  <atom id="a18" elementType="O" x3="1.832912" y3="0.728955" z3="-0.666884"/>
  <atom id="a19" elementType="C" x3="1.310440" y3="1.391243" z3="-3.301127"/>
  <atom id="a20" elementType="C" x3="1.802177" y3="-0.507829" z3="-0.119896"/>
  <atom id="a21" elementType="O" x3="-2.503817" y3="0.048688" z3="-3.630946"/>
  <atom id="a22" elementType="O" x3="-0.240563" y3="2.255591" z3="1.980072"/>
  <atom id="a23" elementType="O" x3="-1.413456" y3="4.206801" z3="-1.751216"/>
  <atom id="a24" elementType="O" x3="-2.227705" y3="-1.918213" z3="0.173022"/>
  <atom id="a25" elementType="Xe" x3="-6.677719" y3="3.096822" z3="-1.629651"/>
  <atom id="a26" elementType="Xe" x3="-5.589805" y3="1.079996" z3="3.160396"/>
  <atom id="a27" elementType="Xe" x3="2.999268" y3="-1.034229" z3="0.818329"/>
  <atom id="a28" elementType="Xe" x3="2.020582" y3="1.540259" z3="-4.900990"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a3" order="1"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a12 a3" order="1"/>
  <bond atomRefs2="a14 a12" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a17 a4" order="1"/>
  <bond atomRefs2="a15 a4" order="1"/>
  <bond atomRefs2="a16 a2" order="1"/>
  <bond atomRefs2="a19 a16" order="2"/>
  <bond atomRefs2="a20 a18" order="1"/>
  <bond atomRefs2="a20 a17" order="2"/>
  <bond atomRefs2="a19 a15" order="1"/>
  <bond atomRefs2="a6 a21" order="2"/>
  <bond atomRefs2="a7 a22" order="2"/>
  <bond atomRefs2="a8 a23" order="2"/>
  <bond atomRefs2="a24 a5" order="2"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a14 a26" order="1"/>
  <bond atomRefs2="a20 a27" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
 </bondArray>
</molecule>
