<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Rh" x3="-2.204002" y3="-0.836527" z3="0.056372"/>
  <atom id="a2" elementType="O" formalCharge="1" x3="-4.223535" y3="1.002492" z3="-0.116283"/>
  <atom id="a3" elementType="O" x3="-4.044436" y3="-1.163260" z3="0.001304"/>
  <atom id="a4" elementType="O" formalCharge="1" x3="-0.453877" y3="1.526670" z3="-0.061061"/>
  <atom id="a5" elementType="O" x3="-0.312410" y3="-0.617068" z3="0.144974"/>
  <atom id="a6" elementType="C" x3="-4.789396" y3="-0.069846" z3="-0.053719"/>
  <atom id="a7" elementType="C" x3="0.268909" y3="0.577584" z3="0.072344"/>
  <atom id="a8" elementType="O" x3="-2.042737" y3="1.636977" z3="-1.862828"/>
  <atom id="a9" elementType="O" formalCharge="1" x3="-1.919129" y3="-0.591785" z3="-1.855261"/>
  <atom id="a10" elementType="O" x3="-2.118012" y3="1.800496" z3="1.666486"/>
  <atom id="a11" elementType="O" formalCharge="1" x3="-2.073129" y3="-0.409804" z3="1.944413"/>
  <atom id="a12" elementType="C" x3="-2.096008" y3="0.714763" z3="2.454653"/>
  <atom id="a13" elementType="C" x3="-1.926565" y3="0.464040" z3="-2.502367"/>
  <atom id="a14" elementType="Rh" x3="-2.321438" y3="1.239349" z3="-0.085918"/>
  <atom id="a15" elementType="Cl" x3="-2.130467" y3="-3.056509" z3="0.129152"/>
  <atom id="a16" elementType="Cl" x3="-2.735913" y3="3.426071" z3="-0.260835"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a6 a2" order="2"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a7 a4" order="2"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a13 a8" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a12 a11" order="2"/>
  <bond atomRefs2="a9 a13" order="2"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a14 a8" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
 </bondArray>
</molecule>
