<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Ru" x3="-2.404489" y3="1.555954" z3="-0.095869"/>
  <atom id="a2" elementType="Ru" x3="-2.401702" y3="-0.893318" z3="0.133547"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.424648" y3="1.379159" z3="-0.230304"/>
  <atom id="a4" elementType="O" x3="-4.391876" y3="-0.888491" z3="-0.053398"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.407613" y3="1.590689" z3="0.096026"/>
  <atom id="a6" elementType="O" x3="-0.387774" y3="-0.678565" z3="0.246663"/>
  <atom id="a7" elementType="C" x3="-5.028085" y3="0.303607" z3="-0.160808"/>
  <atom id="a8" elementType="C" x3="0.222886" y3="0.542006" z3="0.186660"/>
  <atom id="a9" elementType="O" x3="-2.442506" y3="1.292811" z3="-2.083151"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-2.425382" y3="-0.974525" z3="-1.896983"/>
  <atom id="a11" elementType="O" x3="-2.359935" y3="1.609967" z3="1.924566"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-2.378772" y3="-0.654486" z3="2.132698"/>
  <atom id="a13" elementType="C" x3="-2.376701" y3="0.459194" z3="2.653774"/>
  <atom id="a14" elementType="C" x3="-2.410268" y3="0.038022" z3="-2.602409"/>
  <atom id="a15" elementType="N" x3="-2.366655" y3="-2.902367" z3="0.357094"/>
  <atom id="a16" elementType="N" x3="-2.436590" y3="3.558545" z3="-0.316775"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
 </bondArray>
</molecule>
