<molecule formalCharge="4">
 <atomArray>
  <atom id="a1" elementType="Re" x3="-2.436042" y3="1.610494" z3="-0.024161"/>
  <atom id="a2" elementType="Re" x3="-2.279971" y3="-0.725428" z3="0.033791"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="-4.358222" y3="1.543208" z3="-0.072879"/>
  <atom id="a4" elementType="O" x3="-4.218612" y3="-0.680876" z3="-0.017168"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="-0.494636" y3="1.682949" z3="0.024912"/>
  <atom id="a6" elementType="O" x3="-0.355704" y3="-0.522377" z3="0.078675"/>
  <atom id="a7" elementType="C" x3="-4.924329" y3="0.465859" z3="-0.062431"/>
  <atom id="a8" elementType="C" x3="0.207737" y3="0.690892" z3="0.065753"/>
  <atom id="a9" elementType="O" x3="-2.065779" y3="1.233692" z3="-1.917421"/>
  <atom id="a10" elementType="O" formalCharge="1" x3="-1.679886" y3="-0.965009" z3="-1.762649"/>
  <atom id="a11" elementType="O" x3="-2.165651" y3="1.321541" z3="1.901176"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="-1.773354" y3="-0.881158" z3="1.867858"/>
  <atom id="a13" elementType="C" x3="-1.794280" y3="0.159159" z3="2.501961"/>
  <atom id="a14" elementType="C" x3="-1.666051" y3="0.045059" z3="-2.444102"/>
  <atom id="a15" elementType="Cl" x3="-2.999106" y3="3.868058" z3="-0.090791"/>
  <atom id="a16" elementType="Cl" x3="-2.781121" y3="-2.998016" z3="0.073355"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a7 a3" order="2"/>
  <bond atomRefs2="a7 a4" order="1"/>
  <bond atomRefs2="a8 a5" order="2"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
 </bondArray>
</molecule>
