<molecule>
 <atomArray>
  <atom id="a1" elementType="Zn" x3="-0.582063" y3="2.454217" z3="-0.905031"/>
  <atom id="a2" elementType="Zn" x3="-0.456779" y3="-3.027166" z3="0.998340"/>
  <atom id="a3" elementType="Ni" x3="-0.617630" y3="-0.299133" z3="0.089454"/>
  <atom id="a4" elementType="O" x3="-2.153819" y3="2.630448" z3="-0.145131"/>
  <atom id="a5" elementType="O" x3="-1.644990" y3="0.797277" z3="1.038742"/>
  <atom id="a6" elementType="O" x3="0.869532" y3="2.616687" z3="0.085896"/>
  <atom id="a7" elementType="O" x3="0.868527" y3="0.436376" z3="0.713101"/>
  <atom id="a8" elementType="C" x3="-2.474932" y3="1.803439" z3="0.684270"/>
  <atom id="a9" elementType="C" x3="1.382708" y3="1.688399" z3="0.686168"/>
  <atom id="a10" elementType="O" x3="-2.104830" y3="-1.053921" z3="-0.557086"/>
  <atom id="a11" elementType="O" x3="0.414246" y3="-1.398475" z3="-0.864080"/>
  <atom id="a12" elementType="O" x3="1.174543" y3="-3.086853" z3="0.390647"/>
  <atom id="a13" elementType="O" x3="-1.669910" y3="-3.266034" z3="-0.254560"/>
  <atom id="a14" elementType="C" x3="-2.441648" y3="-2.237470" z3="-0.656681"/>
  <atom id="a15" elementType="C" x3="1.394823" y3="-2.248540" z3="-0.459258"/>
  <atom id="a16" elementType="O" x3="-0.603304" y3="0.749847" z3="-1.394332"/>
  <atom id="a17" elementType="O" x3="-0.648133" y3="-1.350707" z3="1.542639"/>
  <atom id="a18" elementType="N" x3="-0.489013" y3="3.483576" z3="-2.087023"/>
  <atom id="a19" elementType="N" x3="-0.644219" y3="-4.083924" z3="2.145128"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a4" order="2"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a9 a6" order="2"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a7 a3" order="1"/>
  <bond atomRefs2="a13 a2" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a10 a3" order="1"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a15 a12" order="2"/>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a16 a3" order="1"/>
  <bond atomRefs2="a17 a2" order="1"/>
  <bond atomRefs2="a17 a3" order="1"/>
  <bond atomRefs2="a1 a18" order="3"/>
  <bond atomRefs2="a2 a19" order="3"/>
 </bondArray>
</molecule>
