<molecule>
 <atomArray>
  <atom id="a1" elementType="Zn" x3="-0.633964" y3="2.475053" z3="-0.831747"/>
  <atom id="a2" elementType="Zn" x3="-0.430673" y3="-3.044840" z3="0.910644"/>
  <atom id="a3" elementType="Co" x3="-0.610522" y3="-0.301538" z3="0.063341"/>
  <atom id="a4" elementType="O" x3="-2.160966" y3="2.681421" z3="-0.002294"/>
  <atom id="a5" elementType="O" x3="-1.664139" y3="0.798259" z3="1.110412"/>
  <atom id="a6" elementType="O" x3="0.721412" y3="2.687161" z3="0.290624"/>
  <atom id="a7" elementType="O" x3="0.929248" y3="0.463333" z3="0.725626"/>
  <atom id="a8" elementType="C" x3="-2.451797" y3="1.867208" z3="0.851061"/>
  <atom id="a9" elementType="C" x3="1.308708" y3="1.763742" z3="0.834704"/>
  <atom id="a10" elementType="O" x3="-2.141146" y3="-1.072163" z3="-0.595033"/>
  <atom id="a11" elementType="O" x3="0.437641" y3="-1.400805" z3="-0.983656"/>
  <atom id="a12" elementType="O" x3="1.188668" y3="-3.113522" z3="0.265649"/>
  <atom id="a13" elementType="O" x3="-1.617003" y3="-3.264966" z3="-0.389252"/>
  <atom id="a14" elementType="C" x3="-2.422036" y3="-2.255788" z3="-0.768741"/>
  <atom id="a15" elementType="C" x3="1.394837" y3="-2.287287" z3="-0.604574"/>
  <atom id="a16" elementType="O" x3="-0.621905" y3="0.814178" z3="-1.406621"/>
  <atom id="a17" elementType="O" x3="-0.611685" y3="-1.410525" z3="1.532697"/>
  <atom id="a18" elementType="N" x3="-0.635550" y3="-4.108055" z3="2.047491"/>
  <atom id="a19" elementType="N" x3="-0.524705" y3="3.479304" z3="-2.034838"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a4" order="2"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a9 a6" order="2"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a7 a3" order="1"/>
  <bond atomRefs2="a13 a2" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a10 a3" order="1"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a15 a12" order="2"/>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a16 a3" order="1"/>
  <bond atomRefs2="a17 a2" order="1"/>
  <bond atomRefs2="a17 a3" order="1"/>
  <bond atomRefs2="a2 a18" order="3"/>
  <bond atomRefs2="a1 a19" order="3"/>
 </bondArray>
</molecule>
