<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" hydrogenCount="1" x3="-0.705035" y3="1.163553" z3="-0.293963"/>
  <atom id="a2" elementType="C" hydrogenCount="1" x3="0.689206" y3="1.213622" z3="-0.218516"/>
  <atom id="a3" elementType="C" hydrogenCount="0" x3="1.424360" y3="0.046202" z3="-0.002373"/>
  <atom id="a4" elementType="C" hydrogenCount="1" x3="0.761477" y3="-1.172404" z3="0.145652"/>
  <atom id="a5" elementType="C" hydrogenCount="1" x3="-0.633300" y3="-1.227131" z3="0.089036"/>
  <atom id="a6" elementType="C" hydrogenCount="0" x3="-1.395592" y3="-0.058465" z3="-0.138073"/>
  <atom id="a7" elementType="C" hydrogenCount="0" x3="-2.892938" y3="-0.115776" z3="-0.214120"/>
  <atom id="a8" elementType="C" hydrogenCount="1" x3="-3.615186" y3="-1.153480" z3="0.417025"/>
  <atom id="a9" elementType="C" hydrogenCount="1" x3="-5.010374" y3="-1.200328" z3="0.346325"/>
  <atom id="a10" elementType="C" hydrogenCount="0" x3="-5.712884" y3="-0.225060" z3="-0.365817"/>
  <atom id="a11" elementType="C" hydrogenCount="1" x3="-5.017041" y3="0.803196" z3="-1.000743"/>
  <atom id="a12" elementType="C" hydrogenCount="1" x3="-3.623234" y3="0.866044" z3="-0.920721"/>
  <atom id="a13" elementType="Xe" hydrogenCount="0" x3="-7.713997" y3="-0.308493" z3="-0.471619"/>
  <atom id="a14" elementType="Xe" hydrogenCount="0" x3="3.426815" y3="0.121164" z3="0.091697"/>
  <atom id="a15" elementType="H" hydrogenCount="0" x3="-1.230086" y3="2.094099" z3="-0.449995"/>
  <atom id="a16" elementType="H" hydrogenCount="0" x3="1.198371" y3="2.161184" z3="-0.326700"/>
  <atom id="a17" elementType="H" hydrogenCount="0" x3="1.324492" y3="-2.083224" z3="0.306577"/>
  <atom id="a18" elementType="H" hydrogenCount="0" x3="-1.102355" y3="-2.193449" z3="0.196231"/>
  <atom id="a19" elementType="H" hydrogenCount="0" x3="-3.116692" y3="-1.922288" z3="0.988146"/>
  <atom id="a20" elementType="H" hydrogenCount="0" x3="-5.544309" y3="-1.996682" z3="0.848747"/>
  <atom id="a21" elementType="H" hydrogenCount="0" x3="-5.554336" y3="1.557501" z3="-1.560862"/>
  <atom id="a22" elementType="H" hydrogenCount="0" x3="-3.127956" y3="1.672618" z3="-1.441232"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a5 a18" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a11 a21" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
 </bondArray>
</molecule>
