C1(=CC=C(C=C1)[Xe])[Xe]
C1(=CC(=C(C=C1[Rb])[Xe])[Rb])[Xe]
C1(=C(C(=C(C(=C1[Rb])[Rb])[Xe])[Rb])[Rb])[Xe]
C1(=CC(=CC=C1)[Xe])[Xe]
C1(=CC(=CC(=C1)[Rb])[Xe])[Xe]
C1(=C(C(=CC=C1)[Xe])[Rb])[Xe]
C1(=C(C(=CC(=C1)[Rb])[Xe])[Rb])[Xe]
C1(=CC(=C(C=C1[Rb])[Rb])[Xe])[Xe]
C1(=CC=C(C=C1)C#C[Xe])C#C[Xe]
C1(=CC(=C(C=C1[Rb])C#C[Xe])[Rb])C#C[Xe]
C1(=C(C(=C(C(=C1[Rb])[Rb])C#C[Xe])[Rb])[Rb])C#C[Xe]
C1(=CC=C(C2=C1C=CC=C2)[Xe])[Xe]
C1(=C(C(=C(C2=C1C=CC=C2)[Xe])[Rb])[Rb])[Xe]
C1(=CC=C(C2=C1C=C(C(=C2)[Rb])[Rb])[Xe])[Xe]
C1(=CC=C(C2=C1C(=CC=C2[Rb])[Rb])[Xe])[Xe]
C1(=C(C(=C(C2=C1C=C(C(=C2)[Rb])[Rb])[Xe])[Rb])[Rb])[Xe]
C1=CC(=CC2=C1C=C(C=C2)[Xe])[Xe]
C1=C(C(=CC2=C1C=C(C(=C2)[Rb])[Xe])[Xe])[Rb]
C1(=CC(=CC2=C1C=C(C=C2[Rb])[Xe])[Xe])[Rb]
C1=CC(=C(C2=C1C(=C(C=C2)[Xe])[Rb])[Rb])[Xe]
C1=C(C(=C(C2=C1C(=C(C(=C2)[Rb])[Xe])[Rb])[Rb])[Xe])[Rb]
C1(=CC(=C(C2=C1C(=C(C=C2[Rb])[Xe])[Rb])[Rb])[Xe])[Rb]
C1(=C(C(=CC2=C1C=C(C(=C2[Rb])[Rb])[Xe])[Xe])[Rb])[Rb]
C1(=CC=C(C=C1)[Xe])C2=CC=C(C=C2)[Xe]
C1(=CC=C(C(=C1)[Rb])[Xe])C2=CC(=C(C=C2)[Xe])[Rb]
C1(=CC(=C(C(=C1)[Rb])[Xe])[Rb])C2=CC(=C(C(=C2)[Rb])[Xe])[Rb]
C1(=CC=C(C=C1[Rb])[Xe])C2=C(C=C(C=C2)[Xe])[Rb]
C1(=C(C=C(C=C1[Rb])[Xe])[Rb])C2=C(C=C(C=C2[Rb])[Xe])[Rb]
C1(=C(C=C(C(=C1)[Rb])[Xe])[Rb])C2=CC(=C(C=C2[Rb])[Xe])[Rb]
C1(=CC=C(C(=C1[Rb])[Rb])[Xe])C2=C(C(=C(C=C2)[Xe])[Rb])[Rb]
C1=CC=CC2=C1C(=C3C(=C2[Xe])C=CC=C3)[Xe]
C1=C(C=CC2=C1C(=C3C(=C2[Xe])C=C(C=C3)[Rb])[Xe])[Rb]
C1=C(C(=CC2=C1C(=C3C(=C2[Xe])C=C(C(=C3)[Rb])[Rb])[Xe])[Rb])[Rb]
C1(=CC=CC2=C1C(=C3C(=C2[Xe])C(=CC=C3)[Rb])[Xe])[Rb]
C1(=CC=C(C2=C1C(=C3C(=C2[Xe])C(=CC=C3[Rb])[Rb])[Xe])[Rb])[Rb]
C1=C(C=C(C2=C1C(=C3C(=C2[Xe])C=C(C=C3[Rb])[Rb])[Xe])[Rb])[Rb]
C1(=C(C=CC2=C1C(=C3C(=C2[Xe])C(=C(C=C3)[Rb])[Rb])[Xe])[Rb])[Rb]
C1=CC(=CC2=C1C3=C(C=C2)C=C(C=C3)[Xe])[Xe]
C1=C(C(=CC2=C1C3=C(C=C2)C=C(C(=C3)[Rb])[Xe])[Xe])[Rb]
C1=CC(=C(C2=C1C3=C(C=C2)C(=C(C=C3)[Xe])[Rb])[Rb])[Xe]
C1=CC(=CC2=C1C3=C(C(=C2[Rb])[Rb])C=C(C=C3)[Xe])[Xe]
C1=C(C(=CC2=C1C3=C(C=C2)C(=C(C(=C3)[Rb])[Xe])[Rb])[Xe])[Rb]
C1=C(C(=CC2=C1C3=C(C(=C2[Rb])[Rb])C=C(C(=C3)[Rb])[Xe])[Xe])[Rb]
C13=CC(=CC4=C1C2=C(C=C(C=C2C=C3)[Xe])C=C4)[Xe]
C13=C(C(=CC4=C1C2=C(C(=C(C=C2C=C3)[Xe])[Rb])C=C4)[Xe])[Rb]
C13=CC(=CC4=C1C2=C(C=C(C=C2C=C3[Rb])[Xe])C(=C4)[Rb])[Xe]
C13=C(C(=C(C4=C1C2=C(C(=C(C(=C2C=C3)[Rb])[Xe])[Rb])C=C4)[Rb])[Xe])[Rb]
C13=C(C(=CC4=C1C2=C(C(=C(C=C2C=C3[Rb])[Xe])[Rb])C(=C4)[Rb])[Xe])[Rb]
C13=C(C(=CC4=C1C2=C(C(=C(C=C2C(=C3)[Rb])[Xe])[Rb])C=C4[Rb])[Xe])[Rb]
C13=CC(=CC4=C1C2=C(C=C(C=C2C(=C3[Rb])[Rb])[Xe])C(=C4[Rb])[Rb])[Xe]