<molecule formalCharge="6">
 <atomArray>
  <atom id="a1" elementType="Cu" x3="-3.112802" y3="1.916526" z3="2.020707"/>
  <atom id="a2" elementType="Cu" x3="-4.860633" y3="-0.772562" z3="1.579136"/>
  <atom id="a3" elementType="Cu" x3="-2.148411" y3="-0.664737" z3="3.667177"/>
  <atom id="a4" elementType="O" formalCharge="2" x3="-3.526661" y3="0.069226" z3="2.562562"/>
  <atom id="a5" elementType="N" x3="-1.479622" y3="2.074892" z3="3.189946"/>
  <atom id="a6" elementType="N" formalCharge="1" x3="-1.089987" y3="1.001156" z3="3.860361"/>
  <atom id="a7" elementType="N" formalCharge="1" x3="-4.697363" y3="1.777671" z3="0.733883"/>
  <atom id="a8" elementType="N" x3="-5.449777" y3="0.711424" z3="0.536106"/>
  <atom id="a9" elementType="N" formalCharge="1" x3="-4.216425" y3="-2.357665" z3="2.508301"/>
  <atom id="a10" elementType="N" x3="-3.165077" y3="-2.313782" z3="3.293034"/>
  <atom id="a11" elementType="C" x3="-6.374724" y3="0.979735" z3="-0.405020"/>
  <atom id="a12" elementType="C" x3="-6.203814" y3="2.280880" z3="-0.815232"/>
  <atom id="a13" elementType="C" x3="-5.134620" y3="2.756241" z3="-0.082855"/>
  <atom id="a14" elementType="C" x3="-0.617617" y3="3.076705" z3="3.459705"/>
  <atom id="a15" elementType="C" x3="0.342704" y3="2.611761" z3="4.333879"/>
  <atom id="a16" elementType="C" x3="0.019672" y3="1.295033" z3="4.565197"/>
  <atom id="a17" elementType="C" x3="-4.657837" y3="-3.627163" z3="2.429974"/>
  <atom id="a18" elementType="C" x3="-3.847124" y3="-4.419238" z3="3.214630"/>
  <atom id="a19" elementType="C" x3="-2.906480" y3="-3.557867" z3="3.740930"/>
  <atom id="a20" elementType="H" x3="-5.502330" y3="-3.957489" z3="1.840855"/>
  <atom id="a21" elementType="H" x3="-3.924481" y3="-5.487302" z3="3.371116"/>
  <atom id="a22" elementType="H" x3="-2.090609" y3="-3.825002" z3="4.398662"/>
  <atom id="a23" elementType="H" x3="-4.706951" y3="3.745998" z3="-0.147569"/>
  <atom id="a24" elementType="H" x3="-7.112614" y3="0.284355" z3="-0.778305"/>
  <atom id="a25" elementType="H" x3="-6.778882" y3="2.807552" z3="-1.562364"/>
  <atom id="a26" elementType="H" x3="0.556755" y3="0.609551" z3="5.207357"/>
  <atom id="a27" elementType="H" x3="-0.677371" y3="4.076430" z3="3.059511"/>
  <atom id="a28" elementType="H" x3="1.173773" y3="3.161903" z3="4.749190"/>
  <atom id="a29" elementType="H" x3="1.097577" y3="-4.617186" z3="0.129203"/>
  <atom id="a30" elementType="H" x3="3.099791" y3="-1.434784" z3="0.381608"/>
  <atom id="a31" elementType="C" x3="0.190925" y3="-4.380869" z3="-0.409492"/>
  <atom id="a32" elementType="C" x3="2.546351" y3="-0.624973" z3="-0.072930"/>
  <atom id="a33" elementType="H" x3="-0.200002" y3="-6.168144" z3="-1.653213"/>
  <atom id="a34" elementType="C" x3="-0.476287" y3="-5.177204" z3="-1.325600"/>
  <atom id="a35" elementType="H" x3="4.088923" y3="0.664806" z3="-0.990135"/>
  <atom id="a36" elementType="C" x3="3.052741" y3="0.454197" z3="-0.776760"/>
  <atom id="a37" elementType="Cu" x3="-0.224922" y3="-1.575580" z3="0.709084"/>
  <atom id="a38" elementType="N" x3="-0.486882" y3="-3.230163" z3="-0.296128"/>
  <atom id="a39" elementType="N" formalCharge="1" x3="1.213450" y3="-0.501374" z3="-0.041282"/>
  <atom id="a40" elementType="C" x3="-1.563268" y3="-4.429803" z3="-1.746090"/>
  <atom id="a41" elementType="C" x3="1.951024" y3="1.200491" z3="-1.159810"/>
  <atom id="a42" elementType="N" formalCharge="1" x3="-1.532251" y3="-3.259846" z3="-1.093229"/>
  <atom id="a43" elementType="N" x3="0.858317" y3="0.587149" z3="-0.688945"/>
  <atom id="a44" elementType="H" x3="-2.315449" y3="-4.711951" z3="-2.469686"/>
  <atom id="a45" elementType="O" formalCharge="1" x3="-1.778548" y3="-0.527498" z3="0.203310"/>
  <atom id="a46" elementType="H" x3="1.940955" y3="2.115414" z3="-1.734391"/>
  <atom id="a47" elementType="Cu" x3="-1.054217" y3="0.940645" z3="-0.812499"/>
  <atom id="a48" elementType="N" x3="-2.363070" y3="-0.605382" z3="-2.741152"/>
  <atom id="a49" elementType="N" formalCharge="1" x3="-1.691100" y3="0.517061" z3="-2.603741"/>
  <atom id="a50" elementType="C" x3="-2.689089" y3="-0.774070" z3="-4.029194"/>
  <atom id="a51" elementType="C" x3="-1.559853" y3="1.107077" z3="-3.797991"/>
  <atom id="a52" elementType="H" x3="-3.239676" y3="-1.618517" z3="-4.419181"/>
  <atom id="a53" elementType="H" x3="-1.039924" y3="2.039030" z3="-3.967690"/>
  <atom id="a54" elementType="C" x3="-2.195024" y3="0.310079" z3="-4.734777"/>
  <atom id="a55" elementType="H" x3="-2.276704" y3="0.490717" z3="-5.795118"/>
  <atom id="a56" elementType="H" x3="-2.939244" y3="-0.205835" z3="1.864105"/>
  <atom id="a57" elementType="O" formalCharge="-1" x3="-3.146521" y3="0.138831" z3="5.060901"/>
  <atom id="a58" elementType="O" formalCharge="-1" x3="-3.968087" y3="2.349948" z3="3.657395"/>
  <atom id="a59" elementType="O" formalCharge="-1" x3="-5.943475" y3="0.065438" z3="2.889353"/>
  <atom id="a60" elementType="Cu" x3="-2.636915" y3="-1.652576" z3="-1.122598"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a10 a3" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a7" order="2"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a6" order="2"/>
  <bond atomRefs2="a9 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a10" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a13 a23" order="1"/>
  <bond atomRefs2="a11 a24" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a16 a26" order="1"/>
  <bond atomRefs2="a14 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a31 a29" order="1"/>
  <bond atomRefs2="a32 a39" order="2"/>
  <bond atomRefs2="a32 a30" order="1"/>
  <bond atomRefs2="a34 a31" order="2"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a36 a32" order="1"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a39 a37" order="1"/>
  <bond atomRefs2="a40 a34" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a41 a36" order="2"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a42 a38" order="1"/>
  <bond atomRefs2="a42 a40" order="2"/>
  <bond atomRefs2="a43 a47" order="1"/>
  <bond atomRefs2="a43 a39" order="1"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a45 a37" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a50 a54" order="2"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a51 a49" order="2"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a54 a51" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a4 a56" order="1"/>
  <bond atomRefs2="a3 a57" order="2"/>
  <bond atomRefs2="a1 a58" order="2"/>
  <bond atomRefs2="a2 a59" order="2"/>
  <bond atomRefs2="a60 a42" order="1"/>
  <bond atomRefs2="a60 a45" order="1"/>
  <bond atomRefs2="a60 a48" order="1"/>
  <bond atomRefs2="a47 a1" order="1"/>
  <bond atomRefs2="a3 a37" order="1"/>
  <bond atomRefs2="a2 a60" order="1"/>
 </bondArray>
</molecule>
