<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">20.000000</scalar>
  <scalar title="b" units="units:angstrom">20.000000</scalar>
  <scalar title="c" units="units:angstrom">20.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="W" xFract="0.000000" yFract="0.000000" zFract="0.131694"/>
  <atom id="a2" elementType="W" xFract="0.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a3" elementType="O" xFract="0.000459" yFract="0.000292" zFract="-0.101308"/>
  <atom id="a4" elementType="O" xFract="-0.003498" yFract="-0.011088" zFract="0.231721"/>
  <atom id="a5" elementType="C" xFract="0.055050" yFract="0.037004" zFract="-0.124900"/>
  <atom id="a6" elementType="H" xFract="0.048054" yFract="0.090499" zFract="-0.112707"/>
  <atom id="a7" elementType="H" xFract="0.055555" yFract="0.034355" zFract="-0.180313"/>
  <atom id="a8" elementType="H" xFract="0.103009" yFract="0.016909" zFract="-0.105946"/>
  <atom id="a9" elementType="C" xFract="0.021156" yFract="0.045164" zFract="0.263791"/>
  <atom id="a10" elementType="H" xFract="0.025350" yFract="0.031481" zFract="0.317473"/>
  <atom id="a11" elementType="H" xFract="-0.014408" yFract="0.087180" zFract="0.259017"/>
  <atom id="a12" elementType="H" xFract="0.072110" yFract="0.056922" zFract="0.245399"/>
  <atom id="a13" elementType="Br" xFract="-0.121257" yFract="0.032879" zFract="-0.020101"/>
  <atom id="a14" elementType="Br" xFract="-0.114959" yFract="0.051639" zFract="0.149368"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
 </bondArray>
</molecule>
