<molecule formalCharge="12">
 <atomArray>
  <atom id="a1" elementType="Co" x3="0.738103" y3="0.711535" z3="0.535592"/>
  <atom id="a2" elementType="Co" x3="-1.806628" y3="1.295496" z3="-0.609089"/>
  <atom id="a3" elementType="Co" x3="-1.159044" y3="-1.319666" z3="0.845806"/>
  <atom id="a4" elementType="Co" x3="-0.379033" y3="-0.746464" z3="-1.808901"/>
  <atom id="a5" elementType="O" formalCharge="2" x3="-1.209236" y3="0.493499" z3="1.006259"/>
  <atom id="a6" elementType="O" formalCharge="2" x3="-1.902030" y3="-0.554330" z3="-0.740717"/>
  <atom id="a7" elementType="O" formalCharge="2" x3="0.028496" y3="0.881107" z3="-1.189937"/>
  <atom id="a8" elementType="O" formalCharge="2" x3="0.435604" y3="-1.009896" z3="-0.115259"/>
  <atom id="a9" elementType="C" x3="-5.996590" y3="2.385148" z3="0.060443"/>
  <atom id="a10" elementType="C" x3="-6.511115" y3="1.099084" z3="0.109122"/>
  <atom id="a11" elementType="C" x3="-5.644344" y3="0.014201" z3="-0.110878"/>
  <atom id="a12" elementType="C" x3="-4.248862" y3="0.221046" z3="-0.383562"/>
  <atom id="a13" elementType="C" x3="-4.599424" y3="2.562599" z3="-0.122127"/>
  <atom id="a14" elementType="C" x3="-6.130375" y3="-1.273179" z3="0.001436"/>
  <atom id="a15" elementType="C" x3="-5.259790" y3="-2.335827" z3="-0.200702"/>
  <atom id="a16" elementType="C" x3="-3.310468" y3="-0.853780" z3="-0.674379"/>
  <atom id="a17" elementType="C" x3="-3.899114" y3="-2.143021" z3="-0.568378"/>
  <atom id="a18" elementType="N" formalCharge="1" x3="-3.746628" y3="1.466017" z3="-0.277399"/>
  <atom id="a19" elementType="H" x3="-4.248549" y3="3.585639" z3="-0.135557"/>
  <atom id="a20" elementType="H" x3="-6.692416" y3="3.220309" z3="0.191536"/>
  <atom id="a21" elementType="H" x3="-7.579942" y3="0.956726" z3="0.310097"/>
  <atom id="a22" elementType="H" x3="-7.167016" y3="-1.450091" z3="0.300501"/>
  <atom id="a23" elementType="H" x3="-5.650130" y3="-3.327774" z3="-0.017119"/>
  <atom id="a24" elementType="H" x3="-3.324863" y3="-3.030364" z3="-0.623713"/>
  <atom id="a25" elementType="H" x3="6.307393" y3="-1.055425" z3="-1.363548"/>
  <atom id="a26" elementType="C" x3="5.353607" y3="-0.643228" z3="-0.970833"/>
  <atom id="a27" elementType="H" x3="6.264179" y3="1.138959" z3="-0.447401"/>
  <atom id="a28" elementType="H" x3="5.226437" y3="-3.033776" z3="-1.944066"/>
  <atom id="a29" elementType="C" x3="5.294289" y3="0.621006" z3="-0.449222"/>
  <atom id="a30" elementType="C" x3="4.288581" y3="-2.650196" z3="-1.508285"/>
  <atom id="a31" elementType="C" x3="4.185213" y3="-1.383004" z3="-0.963680"/>
  <atom id="a32" elementType="C" x3="3.174956" y3="-3.435770" z3="-1.514816"/>
  <atom id="a33" elementType="C" x3="4.035526" y3="1.165935" z3="0.027794"/>
  <atom id="a34" elementType="H" x3="3.285742" y3="-4.412103" z3="-1.981940"/>
  <atom id="a35" elementType="C" x3="2.910769" y3="-0.851330" z3="-0.444048"/>
  <atom id="a36" elementType="H" x3="4.150186" y3="2.168725" z3="0.401475"/>
  <atom id="a37" elementType="N" formalCharge="1" x3="2.803086" y3="0.449873" z3="-0.004942"/>
  <atom id="a38" elementType="C" x3="1.940920" y3="-2.984168" z3="-0.979409"/>
  <atom id="a39" elementType="C" x3="1.707363" y3="-1.657823" z3="-0.429076"/>
  <atom id="a40" elementType="H" x3="1.231157" y3="-3.737632" z3="-1.127678"/>
  <atom id="a41" elementType="C" x3="3.828392" y3="1.409006" z3="-3.701718"/>
  <atom id="a42" elementType="H" x3="4.762524" y3="1.457357" z3="-4.300782"/>
  <atom id="a43" elementType="C" x3="3.418654" y3="-0.724294" z3="-4.639814"/>
  <atom id="a44" elementType="H" x3="4.306799" y3="-0.651338" z3="-5.289618"/>
  <atom id="a45" elementType="C" x3="3.444156" y3="2.423407" z3="-2.845186"/>
  <atom id="a46" elementType="C" x3="3.026553" y3="0.302096" z3="-3.758107"/>
  <atom id="a47" elementType="H" x3="4.183855" y3="3.231445" z3="-2.822291"/>
  <atom id="a48" elementType="C" x3="2.630913" y3="-1.850288" z3="-4.725336"/>
  <atom id="a49" elementType="C" x3="2.206071" y3="2.379087" z3="-2.051704"/>
  <atom id="a50" elementType="H" x3="2.906107" y3="-2.609892" z3="-5.460111"/>
  <atom id="a51" elementType="C" x3="1.823728" y3="0.187708" z3="-2.931659"/>
  <atom id="a52" elementType="H" x3="2.133755" y3="3.244525" z3="-1.421748"/>
  <atom id="a53" elementType="C" x3="1.507528" y3="-1.973639" z3="-3.875514"/>
  <atom id="a54" elementType="C" x3="1.247827" y3="1.236701" z3="-2.047875"/>
  <atom id="a55" elementType="N" formalCharge="1" x3="1.174552" y3="-0.988090" z3="-2.955900"/>
  <atom id="a56" elementType="H" x3="0.908356" y3="-2.855181" z3="-4.000543"/>
  <atom id="a57" elementType="C" x3="-2.543989" y3="0.584962" z3="1.936942"/>
  <atom id="a58" elementType="C" x3="-3.482555" y3="1.676912" z3="2.424453"/>
  <atom id="a59" elementType="H" x3="-3.310440" y3="2.718526" z3="2.249914"/>
  <atom id="a60" elementType="C" x3="-4.860942" y3="1.491218" z3="3.073496"/>
  <atom id="a61" elementType="N" formalCharge="1" x3="-2.839022" y3="-1.838239" z3="1.882540"/>
  <atom id="a62" elementType="C" x3="-3.369869" y3="-0.687556" z3="2.291104"/>
  <atom id="a63" elementType="C" x3="-3.409892" y3="-3.086196" z3="2.286010"/>
  <atom id="a64" elementType="H" x3="-5.604218" y3="2.266284" z3="3.367687"/>
  <atom id="a65" elementType="C" x3="-4.709492" y3="-0.816930" z3="3.001345"/>
  <atom id="a66" elementType="C" x3="-5.452086" y3="0.275118" z3="3.360632"/>
  <atom id="a67" elementType="H" x3="-2.981596" y3="-4.050482" z3="2.065076"/>
  <atom id="a68" elementType="C" x3="-4.651707" y3="-3.203296" z3="2.994605"/>
  <atom id="a69" elementType="C" x3="-5.325366" y3="-2.062347" z3="3.318637"/>
  <atom id="a70" elementType="H" x3="-6.484799" y3="0.172119" z3="3.821460"/>
  <atom id="a71" elementType="H" x3="-5.141674" y3="-4.151710" z3="3.292049"/>
  <atom id="a72" elementType="H" x3="-6.312964" y3="-2.164944" z3="3.832831"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a8 a3" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a17 a16" order="2"/>
  <bond atomRefs2="a13 a18" order="2"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a13 a19" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a10 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a17 a24" order="1"/>
  <bond atomRefs2="a16 a6" order="1"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a29 a26" order="2"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a30 a32" order="2"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a31 a35" order="2"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a32 a38" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a33 a37" order="2"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a39 a8" order="1"/>
  <bond atomRefs2="a37 a1" order="1"/>
  <bond atomRefs2="a41 a45" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a46 a51" order="2"/>
  <bond atomRefs2="a46 a41" order="1"/>
  <bond atomRefs2="a48 a43" order="2"/>
  <bond atomRefs2="a48 a53" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a49 a54" order="2"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a53 a55" order="2"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a54 a7" order="1"/>
  <bond atomRefs2="a55 a4" order="1"/>
  <bond atomRefs2="a58 a57" order="2"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a60 a58" order="1"/>
  <bond atomRefs2="a60 a64" order="1"/>
  <bond atomRefs2="a62 a57" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a63 a61" order="2"/>
  <bond atomRefs2="a63 a67" order="1"/>
  <bond atomRefs2="a65 a62" order="2"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a60" order="2"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a68 a69" order="2"/>
  <bond atomRefs2="a68 a63" order="1"/>
  <bond atomRefs2="a68 a71" order="1"/>
  <bond atomRefs2="a69 a65" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a61 a3" order="1"/>
  <bond atomRefs2="a57 a5" order="1"/>
 </bondArray>
</molecule>
