<molecule formalCharge="-4">
 <atomArray>
  <atom id="a1" elementType="Cu" x3="-1.792446" y3="-0.135227" z3="-2.000749"/>
  <atom id="a2" elementType="Cu" x3="0.670225" y3="-0.227506" z3="-0.605955"/>
  <atom id="a3" elementType="Cu" x3="-2.005758" y3="-2.255579" z3="0.488297"/>
  <atom id="a4" elementType="Cu" x3="0.169959" y3="-2.917005" z3="-1.130874"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="-0.975825" y3="-0.430911" z3="0.611430"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="-0.080086" y3="-1.515536" z3="0.905752"/>
  <atom id="a7" elementType="C" x3="-1.304116" y3="0.598841" z3="1.706099"/>
  <atom id="a8" elementType="C" x3="0.684129" y3="-1.552443" z3="2.234213"/>
  <atom id="a9" elementType="C" x3="1.276503" y3="-2.937837" z3="2.450636"/>
  <atom id="a10" elementType="H" x3="0.029120" y3="-1.330005" z3="3.097126"/>
  <atom id="a11" elementType="H" x3="1.505483" y3="-0.805138" z3="2.199473"/>
  <atom id="a12" elementType="C" x3="-2.404915" y3="0.127712" z3="2.654485"/>
  <atom id="a13" elementType="H" x3="-0.391665" y3="0.879865" z3="2.272358"/>
  <atom id="a14" elementType="H" x3="-1.666216" y3="1.519329" z3="1.201879"/>
  <atom id="a15" elementType="H" x3="0.465682" y3="-3.695194" z3="2.509314"/>
  <atom id="a16" elementType="H" x3="1.845793" y3="-2.954494" z3="3.404024"/>
  <atom id="a17" elementType="H" x3="-3.345668" y3="-0.049903" z3="2.098206"/>
  <atom id="a18" elementType="H" x3="-2.123729" y3="-0.803598" z3="3.183924"/>
  <atom id="a19" elementType="C" formalCharge="-1" x3="-1.391576" y3="-2.136689" z3="-2.281995"/>
  <atom id="a20" elementType="C" formalCharge="-1" x3="-0.182518" y3="-1.427868" z3="-2.576690"/>
  <atom id="a21" elementType="C" x3="0.340738" y3="-1.418771" z3="-4.021813"/>
  <atom id="a22" elementType="C" x3="-0.277566" y3="-0.282086" z3="-4.829342"/>
  <atom id="a23" elementType="H" x3="0.182709" y3="-2.388772" z3="-4.534805"/>
  <atom id="a24" elementType="H" x3="1.438115" y3="-1.255417" z3="-3.979642"/>
  <atom id="a25" elementType="H" x3="-1.378680" y3="-0.396011" z3="-4.899302"/>
  <atom id="a26" elementType="H" x3="0.145137" y3="-0.283646" z3="-5.856010"/>
  <atom id="a27" elementType="C" x3="-2.040727" y3="-3.034521" z3="-3.345450"/>
  <atom id="a28" elementType="C" x3="-3.341222" y3="-3.636654" z3="-2.832103"/>
  <atom id="a29" elementType="H" x3="-1.346766" y3="-3.864691" z3="-3.597395"/>
  <atom id="a30" elementType="H" x3="-2.267400" y3="-2.452089" z3="-4.261747"/>
  <atom id="a31" elementType="H" x3="-3.775353" y3="-4.298456" z3="-3.610935"/>
  <atom id="a32" elementType="H" x3="-4.076020" y3="-2.838451" z3="-2.607223"/>
  <atom id="a33" elementType="H" x3="1.964118" y3="-3.202656" z3="1.620207"/>
  <atom id="a34" elementType="H" x3="-3.160620" y3="-4.237956" z3="-1.917611"/>
  <atom id="a35" elementType="H" x3="-0.044952" y3="0.694815" z3="-4.356822"/>
  <atom id="a36" elementType="H" x3="-2.599872" y3="0.917238" z3="3.410301"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a9 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a19 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a12 a36" order="1"/>
  <bond atomRefs2="a5 a2" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a20 a1" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a4" order="1"/>
  <bond atomRefs2="a19 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
 </bondArray>
</molecule>
