<molecule>
 <atomArray>
  <atom id="a1" elementType="Er" x3="-1.692495" y3="0.148810" z3="-0.027891"/>
  <atom id="a2" elementType="Er" x3="2.147910" y3="1.385002" z3="-0.138841"/>
  <atom id="a3" elementType="O" x3="-1.316887" y3="1.256618" z3="1.895522"/>
  <atom id="a4" elementType="H" x3="-0.996296" y3="2.186570" z3="1.829241"/>
  <atom id="a5" elementType="O" x3="-1.800984" y3="-0.243593" z3="-2.232555"/>
  <atom id="a6" elementType="H" x3="-1.490287" y3="-1.162588" z3="-2.436606"/>
  <atom id="a7" elementType="O" x3="1.791381" y3="2.026124" z3="2.019094"/>
  <atom id="a8" elementType="H" x3="1.127130" y3="2.688831" z3="2.292732"/>
  <atom id="a9" elementType="O" x3="1.713667" y3="0.068185" z3="-1.928241"/>
  <atom id="a10" elementType="H" x3="2.558937" y3="-0.040376" z3="-2.439518"/>
  <atom id="a11" elementType="H" x3="-1.047625" y3="0.788939" z3="2.731172"/>
  <atom id="a12" elementType="H" x3="-1.545176" y3="0.410472" z3="-2.929769"/>
  <atom id="a13" elementType="H" x3="2.627693" y3="2.197385" z3="2.529466"/>
  <atom id="a14" elementType="H" x3="1.205217" y3="0.633930" z3="-2.555511"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
 </bondArray>
</molecule>
